.Glass/glass.json (before)
{
  "NetworkTables": {
    "SmartDashboard": {
      "Field": {
        "open": true
      },
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Drivetrain": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/navX-Sensor[4]": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "5587"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": 155,
          "name": "Pose X"
        },
        {
          "height": 155
        }
      ]
    }
  }
}

.Glass/glass.json (after)
{
  "NetworkTables": {
    "SmartDashboard": {
      "Field": {
        "open": true
      },
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Drivetrain": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/LiveWindow/Ungrouped/navX-Sensor[4]": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "5587"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": 155,
          "name": "Pose X"
        },
        {
          "height": 155
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

.Glass/glass.json (diff)
@@ -17,11 +17,6 @@
       "/SmartDashboard/Field": "Field2d"
     },
     "windows": {
-      "/LiveWindow/Ungrouped/DifferentialDrive[1]": {
-        "window": {
-          "visible": true
-        }
-      },
       "/LiveWindow/Ungrouped/navX-Sensor[4]": {
         "window": {
           "visible": true
@@ -48,7 +43,10 @@
         {
           "height": 155
         }
-      ]
+      ],
+      "window": {
+        "visible": false
+      }
     }
   }
 }
