vendordeps/Phoenix.json (before)
{
    "fileName": "Phoenix.json",
    "name": "CTRE-Phoenix",
    "version": "5.20.2",
    "frcYear": 2022,
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "https://maven.ctr-electronics.com/release/"
    ],
    "jsonUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix-frc2022-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.20.2"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.20.2"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.20.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.20.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.20.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonFX",
            "version": "5.20.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.20.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simPigeonIMU",
            "version": "5.20.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simCANCoder",
            "version": "5.20.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.20.2",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.20.2",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.20.2",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "wpiapi-cpp-sim",
            "version": "5.20.2",
            "libName": "CTRE_Phoenix_WPISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "api-cpp-sim",
            "version": "5.20.2",
            "libName": "CTRE_PhoenixSim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.20.2",
            "libName": "CTRE_PhoenixCCISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.20.2",
            "libName": "CTRE_SimTalonSRX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonFX",
            "version": "5.20.2",
            "libName": "CTRE_SimTalonFX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.20.2",
            "libName": "CTRE_SimVictorSPX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simPigeonIMU",
            "version": "5.20.2",
            "libName": "CTRE_SimPigeonIMU",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simCANCoder",
            "version": "5.20.2",
            "libName": "CTRE_SimCANCoder",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix.json (after)
{
    "fileName": "Phoenix.json",
    "name": "CTRE-Phoenix",
    "version": "5.21.2",
    "frcYear": 2022,
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "https://maven.ctr-electronics.com/release/"
    ],
    "jsonUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix-frc2022-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.21.2"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.21.2"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.21.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.21.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.21.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonFX",
            "version": "5.21.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.21.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simPigeonIMU",
            "version": "5.21.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simCANCoder",
            "version": "5.21.2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.21.2",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.21.2",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.21.2",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "wpiapi-cpp-sim",
            "version": "5.21.2",
            "libName": "CTRE_Phoenix_WPISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "api-cpp-sim",
            "version": "5.21.2",
            "libName": "CTRE_PhoenixSim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.21.2",
            "libName": "CTRE_PhoenixCCISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.21.2",
            "libName": "CTRE_SimTalonSRX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonFX",
            "version": "5.21.2",
            "libName": "CTRE_SimTalonFX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.21.2",
            "libName": "CTRE_SimVictorSPX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simPigeonIMU",
            "version": "5.21.2",
            "libName": "CTRE_SimPigeonIMU",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simCANCoder",
            "version": "5.21.2",
            "libName": "CTRE_SimCANCoder",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "Phoenix.json",
     "name": "CTRE-Phoenix",
-    "version": "5.20.2",
+    "version": "5.21.2",
     "frcYear": 2022,
     "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
     "mavenUrls": [
@@ -12,19 +12,19 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "api-java",
-            "version": "5.20.2"
+            "version": "5.21.2"
         },
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "wpiapi-java",
-            "version": "5.20.2"
+            "version": "5.21.2"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "cci",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -34,7 +34,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "cci-sim",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -46,7 +46,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simTalonSRX",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -58,7 +58,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simTalonFX",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -70,7 +70,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simVictorSPX",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -82,7 +82,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simPigeonIMU",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -94,7 +94,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simCANCoder",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -108,7 +108,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "wpiapi-cpp",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_Phoenix_WPI",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -120,7 +120,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "api-cpp",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_Phoenix",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -132,7 +132,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "cci",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_PhoenixCCI",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -144,7 +144,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "wpiapi-cpp-sim",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_Phoenix_WPISim",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -158,7 +158,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "api-cpp-sim",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_PhoenixSim",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -172,7 +172,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "cci-sim",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_PhoenixCCISim",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -186,7 +186,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simTalonSRX",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_SimTalonSRX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -200,7 +200,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simTalonFX",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_SimTalonFX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -214,7 +214,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simVictorSPX",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_SimVictorSPX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -228,7 +228,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simPigeonIMU",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_SimPigeonIMU",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -242,7 +242,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simCANCoder",
-            "version": "5.20.2",
+            "version": "5.21.2",
             "libName": "CTRE_SimCANCoder",
             "headerClassifier": "headers",
             "sharedLibrary": true,
