src/main/deploy/paths/output/first 4.wpilib.json (before)
[
{
"acceleration": 1.0,
"curvature": -0.0,
"pose": {
"rotation": {
"radians": 1.5916266468311098
},
"translation": {
"x": 8.30489376748158,
"y": 6.312446722323049
}
},
"time": 0.0,
"velocity": 0.0
},
{
"acceleration": 0.999999999999999,
"curvature": -2.8091688005658395,
"pose": {
"rotation": {
"radians": 1.5108652110204899
},
"translation": {
"x": 8.305279617921398,
"y": 6.363049998470464
}
},
"time": 0.3181343967023564,
"velocity": 0.3181343967023564
},
{
"acceleration": 0.999999999999999,
"curvature": -3.320392450080361,
"pose": {
"rotation": {
"radians": 1.4284845235740904
},
"translation": {
"x": 8.307917471043153,
"y": 6.389340247594796
}
},
"time": 0.3924971349125171,
"velocity": 0.39249713491251703
},
{
"acceleration": 1.0,
"curvature": -3.3642555955673648,
"pose": {
"rotation": {
"radians": 1.3825095980833586
},
"translation": {
"x": 8.310172860795591,
"y": 6.4028641542067755
}
},
"time": 0.4259992573400828,
"velocity": 0.4259992573400827
},
{
"acceleration": 0.999999999999999,
"curvature": -3.2945269614373975,
"pose": {
"rotation": {
"radians": 1.3353441926658711
},
"translation": {
"x": 8.313145429527204,
"y": 6.416678216115617
}
},
"time": 0.45796932547907354,
"velocity": 0.45796932547907343
},
{
"acceleration": 1.0,
"curvature": -3.1380153700429583,
"pose": {
"rotation": {
"radians": 1.2882515964321777
},
"translation": {
"x": 8.316891254385835,
"y": 6.4308051844051235
}
},
"time": 0.4888416832372348,
"velocity": 0.48884168323723465
},
{
"acceleration": 1.0000000000000009,
"curvature": -2.922157600166857,
"pose": {
"rotation": {
"radians": 1.2422575910386895
},
"translation": {
"x": 8.321456068720316,
"y": 6.445263638647187
}
},
"time": 0.5189316636719834,
"velocity": 0.5189316636719833
},
{
"acceleration": 0.9999999999999992,
"curvature": -2.4078754884814453,
"pose": {
"rotation": {
"radians": 1.1564438301800344
},
"translation": {
"x": 8.333176463185051,
"y": 6.475229505613196
}
},
"time": 0.5776182779802781,
"velocity": 0.5776182779802781
},
{
"acceleration": 1.0,
"curvature": -1.8948459885086233,
"pose": {
"rotation": {
"radians": 1.0815039940683746
},
"translation": {
"x": 8.348481962528947,
"y": 6.506647609359805
}
},
"time": 0.6352469365876521,
"velocity": 0.6352469365876521
},
{
"acceleration": 1.0000000000000013,
"curvature": -1.4514347923589983,
"pose": {
"rotation": {
"radians": 1.0183882230075927
},
"translation": {
"x": 8.367409967233703,
"y": 6.539534090268696
}
},
"time": 0.6924072499633961,
"velocity": 0.6924072499633961
},
{
"acceleration": 1.0,
"curvature": -1.0946494650181018,
"pose": {
"rotation": {
"radians": 0.9665465348399968
},
"translation": {
"x": 8.389873704484367,
"y": 6.57385498287012
}
},
"time": 0.7493099687193329,
"velocity": 0.749309968719333
},
{
"acceleration": 1.0,
"curvature": -0.8167198110884887,
"pose": {
"rotation": {
"radians": 0.9247954005638158
},
"translation": {
"x": 8.415676003998515,
"y": 6.6095317619559495
}
},
"time": 0.8059307048581619,
"velocity": 0.805930704858162
},
{
"acceleration": 0.9999999999999989,
"curvature": -0.4341882662172872,
"pose": {
"rotation": {
"radians": 0.8664455329455388
},
"translation": {
"x": 8.476038276325326,
"y": 6.6844493567346746
}
},
"time": 0.9175745824359743,
"velocity": 0.9175745824359745
},
{
"acceleration": 1.0,
"curvature": -0.18858265142952466,
"pose": {
"rotation": {
"radians": 0.8347817967045655
},
"translation": {
"x": 8.545234954114349,
"y": 6.7629782304680095
}
},
"time": 1.0253170457514602,
"velocity": 1.0253170457514602
},
{
"acceleration": -0.9407098327600857,
"curvature": -0.0004485574479132943,
"pose": {
"rotation": {
"radians": 0.8247413353372071
},
"translation": {
"x": 8.619119500854058,
"y": 6.843451734440055
}
},
"time": 1.12684030885047,
"velocity": 1.12684030885047
},
{
"acceleration": -0.9999999999999994,
"curvature": 0.1864250195748931,
"pose": {
"rotation": {
"radians": 0.8346560759820918
},
"translation": {
"x": 8.693101500155086,
"y": 6.924022690973419
}
},
"time": 1.2282008266820212,
"velocity": 1.0314894730726756
},
{
"acceleration": -0.9999999999999994,
"curvature": 0.4272075473435287,
"pose": {
"rotation": {
"radians": 0.8660140938845292
},
"translation": {
"x": 8.762587482284097,
"y": 7.002840869046743
}
},
"time": 1.3356654362292353,
"velocity": 0.9240248635254615
},
{
"acceleration": -1.0,
"curvature": 0.7973509145620548,
"pose": {
"rotation": {
"radians": 0.9235987045391907
},
"translation": {
"x": 8.8234217506977,
"y": 7.078230459912259
}
},
"time": 1.4472398478225614,
"velocity": 0.8124504519321355
},
{
"acceleration": -1.0,
"curvature": 1.0635961099655182,
"pose": {
"rotation": {
"radians": 0.9646493309548868
},
"translation": {
"x": 8.849524025352855,
"y": 7.114207214139096
}
},
"time": 1.5039264199361226,
"velocity": 0.7557638798185743
},
{
"acceleration": -1.0000000000000007,
"curvature": 1.4028041934077542,
"pose": {
"rotation": {
"radians": 1.0154622046377675
},
"translation": {
"x": 8.872327208576312,
"y": 7.148867552713317
}
},
"time": 1.560976229034433,
"velocity": 0.6987140707202639
},
{
"acceleration": -1.0,
"curvature": 1.8210259538063993,
"pose": {
"rotation": {
"radians": 1.077112696981777
},
"translation": {
"x": 8.89163126757569,
"y": 7.182130087916828
}
},
"time": 1.6183754800782661,
"velocity": 0.6413148196764306
},
{
"acceleration": -0.9999999999999991,
"curvature": 2.301014404171257,
"pose": {
"rotation": {
"radians": 1.1500506569669682
},
"translation": {
"x": 8.907346185358076,
"y": 7.213957610101929
}
},
"time": 1.6763437865098916,
"velocity": 0.583346513244805
},
{
"acceleration": -1.0,
"curvature": 2.7783737410018623,
"pose": {
"rotation": {
"radians": 1.2332879260564895
},
"translation": {
"x": 8.919505736559223,
"y": 7.244362633804352
}
},
"time": 1.7354760736226287,
"velocity": 0.524214226132068
},
{
"acceleration": -1.0,
"curvature": 2.977426488773489,
"pose": {
"rotation": {
"radians": 1.2778034678041517
},
"translation": {
"x": 8.924300043684429,
"y": 7.259050580837141
}
},
"time": 1.76582863231822,
"velocity": 0.49386166743647675
},
{
"acceleration": -1.0,
"curvature": 3.120771140062964,
"pose": {
"rotation": {
"radians": 1.3233294386687224
},
"translation": {
"x": 8.928281263272725,
"y": 7.273412943856312
}
},
"time": 1.796990120079101,
"velocity": 0.46270017967559574
},
{
"acceleration": -1.0,
"curvature": 3.183109923234403,
"pose": {
"rotation": {
"radians": 1.3688866383994387
},
"translation": {
"x": 8.931494568098074,
"y": 7.287467741858889
}
},
"time": 1.8292758838366234,
"velocity": 0.4304144159180734
},
{
"acceleration": -0.9999999999999998,
"curvature": 3.139540408040359,
"pose": {
"rotation": {
"radians": 1.4132704215469278
},
"translation": {
"x": 8.9339954508792,
"y": 7.30123714149956
}
},
"time": 1.8631209742278376,
"velocity": 0.3965693255268592
},
{
"acceleration": -1.0000000000000002,
"curvature": 2.656228711654722,
"pose": {
"rotation": {
"radians": 1.492786917898799
},
"translation": {
"x": 8.937136103875485,
"y": 7.328030190498422
}
},
"time": 1.9382649679902029,
"velocity": 0.32142533176449406
},
{
"acceleration": -1.0000000000000002,
"curvature": 8.514108912100272e-14,
"pose": {
"rotation": {
"radians": 1.5707963267949359
},
"translation": {
"x": 8.938556274580964,
"y": 7.379667786911503
}
},
"time": 2.259690299754697,
"velocity": 0.0
}
]

src/main/deploy/paths/output/first 4.wpilib.json (after)
[
{
"acceleration": 0.9999999999999996,
"curvature": -0.0,
"pose": {
"rotation": {
"radians": 1.5916266468311098
},
"translation": {
"x": 8.30489376748158,
"y": 6.312446722323049
}
},
"time": 0.0,
"velocity": 0.0
},
{
"acceleration": 0.9999999999999998,
"curvature": -2.8091688005658395,
"pose": {
"rotation": {
"radians": 1.5108652110204899
},
"translation": {
"x": 8.305279617921398,
"y": 6.363049998470464
}
},
"time": 0.3181343967023565,
"velocity": 0.3181343967023563
},
{
"acceleration": 0.999999999999999,
"curvature": -3.320392450080361,
"pose": {
"rotation": {
"radians": 1.4284845235740904
},
"translation": {
"x": 8.307917471043153,
"y": 6.389340247594796
}
},
"time": 0.3924971349125172,
"velocity": 0.39249713491251703
},
{
"acceleration": 1.0,
"curvature": -3.3642555955673648,
"pose": {
"rotation": {
"radians": 1.3825095980833586
},
"translation": {
"x": 8.310172860795591,
"y": 6.4028641542067755
}
},
"time": 0.4259992573400829,
"velocity": 0.4259992573400827
},
{
"acceleration": 0.999999999999999,
"curvature": -3.2945269614373975,
"pose": {
"rotation": {
"radians": 1.3353441926658711
},
"translation": {
"x": 8.313145429527204,
"y": 6.416678216115617
}
},
"time": 0.45796932547907365,
"velocity": 0.45796932547907343
},
{
"acceleration": 1.0,
"curvature": -3.1380153700429583,
"pose": {
"rotation": {
"radians": 1.2882515964321777
},
"translation": {
"x": 8.316891254385835,
"y": 6.4308051844051235
}
},
"time": 0.4888416832372349,
"velocity": 0.48884168323723465
},
{
"acceleration": 1.0000000000000009,
"curvature": -2.922157600166857,
"pose": {
"rotation": {
"radians": 1.2422575910386895
},
"translation": {
"x": 8.321456068720316,
"y": 6.445263638647187
}
},
"time": 0.5189316636719836,
"velocity": 0.5189316636719833
},
{
"acceleration": 0.9999999999999992,
"curvature": -2.4078754884814453,
"pose": {
"rotation": {
"radians": 1.1564438301800344
},
"translation": {
"x": 8.333176463185051,
"y": 6.475229505613196
}
},
"time": 0.5776182779802783,
"velocity": 0.5776182779802781
},
{
"acceleration": 1.0,
"curvature": -1.8948459885086233,
"pose": {
"rotation": {
"radians": 1.0815039940683746
},
"translation": {
"x": 8.348481962528947,
"y": 6.506647609359805
}
},
"time": 0.6352469365876523,
"velocity": 0.6352469365876521
},
{
"acceleration": 1.0000000000000013,
"curvature": -1.4514347923589983,
"pose": {
"rotation": {
"radians": 1.0183882230075927
},
"translation": {
"x": 8.367409967233703,
"y": 6.539534090268696
}
},
"time": 0.6924072499633963,
"velocity": 0.6924072499633961
},
{
"acceleration": 0.9999999999999974,
"curvature": -1.0946494650181018,
"pose": {
"rotation": {
"radians": 0.9665465348399968
},
"translation": {
"x": 8.389873704484367,
"y": 6.57385498287012
}
},
"time": 0.7493099687193331,
"velocity": 0.749309968719333
},
{
"acceleration": 1.0,
"curvature": -0.8167198110884887,
"pose": {
"rotation": {
"radians": 0.9247954005638158
},
"translation": {
"x": 8.415676003998515,
"y": 6.6095317619559495
}
},
"time": 0.8059307048581621,
"velocity": 0.8059307048581619
},
{
"acceleration": 1.0,
"curvature": -0.4341882662172872,
"pose": {
"rotation": {
"radians": 0.8664455329455388
},
"translation": {
"x": 8.476038276325326,
"y": 6.6844493567346746
}
},
"time": 0.9175745824359746,
"velocity": 0.9175745824359743
},
{
"acceleration": 1.0,
"curvature": -0.18858265142952466,
"pose": {
"rotation": {
"radians": 0.8347817967045655
},
"translation": {
"x": 8.545234954114349,
"y": 6.7629782304680095
}
},
"time": 1.0253170457514604,
"velocity": 1.0253170457514602
},
{
"acceleration": -0.9407098327600857,
"curvature": -0.0004485574479132943,
"pose": {
"rotation": {
"radians": 0.8247413353372071
},
"translation": {
"x": 8.619119500854058,
"y": 6.843451734440055
}
},
"time": 1.1268403088504702,
"velocity": 1.12684030885047
},
{
"acceleration": -0.9999999999999994,
"curvature": 0.1864250195748931,
"pose": {
"rotation": {
"radians": 0.8346560759820918
},
"translation": {
"x": 8.693101500155086,
"y": 6.924022690973419
}
},
"time": 1.2282008266820215,
"velocity": 1.0314894730726756
},
{
"acceleration": -0.9999999999999994,
"curvature": 0.4272075473435287,
"pose": {
"rotation": {
"radians": 0.8660140938845292
},
"translation": {
"x": 8.762587482284097,
"y": 7.002840869046743
}
},
"time": 1.3356654362292355,
"velocity": 0.9240248635254615
},
{
"acceleration": -1.0,
"curvature": 0.7973509145620548,
"pose": {
"rotation": {
"radians": 0.9235987045391907
},
"translation": {
"x": 8.8234217506977,
"y": 7.078230459912259
}
},
"time": 1.4472398478225617,
"velocity": 0.8124504519321355
},
{
"acceleration": -1.0,
"curvature": 1.0635961099655182,
"pose": {
"rotation": {
"radians": 0.9646493309548868
},
"translation": {
"x": 8.849524025352855,
"y": 7.114207214139096
}
},
"time": 1.5039264199361229,
"velocity": 0.7557638798185743
},
{
"acceleration": -1.0000000000000007,
"curvature": 1.4028041934077542,
"pose": {
"rotation": {
"radians": 1.0154622046377675
},
"translation": {
"x": 8.872327208576312,
"y": 7.148867552713317
}
},
"time": 1.5609762290344333,
"velocity": 0.6987140707202639
},
{
"acceleration": -1.0,
"curvature": 1.8210259538063993,
"pose": {
"rotation": {
"radians": 1.077112696981777
},
"translation": {
"x": 8.89163126757569,
"y": 7.182130087916828
}
},
"time": 1.6183754800782666,
"velocity": 0.6413148196764306
},
{
"acceleration": -0.9999999999999991,
"curvature": 2.301014404171257,
"pose": {
"rotation": {
"radians": 1.1500506569669682
},
"translation": {
"x": 8.907346185358076,
"y": 7.213957610101929
}
},
"time": 1.676343786509892,
"velocity": 0.583346513244805
},
{
"acceleration": -1.0,
"curvature": 2.7783737410018623,
"pose": {
"rotation": {
"radians": 1.2332879260564895
},
"translation": {
"x": 8.919505736559223,
"y": 7.244362633804352
}
},
"time": 1.7354760736226291,
"velocity": 0.524214226132068
},
{
"acceleration": -1.0,
"curvature": 2.977426488773489,
"pose": {
"rotation": {
"radians": 1.2778034678041517
},
"translation": {
"x": 8.924300043684429,
"y": 7.259050580837141
}
},
"time": 1.7658286323182204,
"velocity": 0.49386166743647675
},
{
"acceleration": -1.0,
"curvature": 3.120771140062964,
"pose": {
"rotation": {
"radians": 1.3233294386687224
},
"translation": {
"x": 8.928281263272725,
"y": 7.273412943856312
}
},
"time": 1.7969901200791014,
"velocity": 0.46270017967559574
},
{
"acceleration": -1.0,
"curvature": 3.183109923234403,
"pose": {
"rotation": {
"radians": 1.3688866383994387
},
"translation": {
"x": 8.931494568098074,
"y": 7.287467741858889
}
},
"time": 1.8292758838366239,
"velocity": 0.4304144159180734
},
{
"acceleration": -0.9999999999999998,
"curvature": 3.139540408040359,
"pose": {
"rotation": {
"radians": 1.4132704215469278
},
"translation": {
"x": 8.9339954508792,
"y": 7.30123714149956
}
},
"time": 1.863120974227838,
"velocity": 0.3965693255268592
},
{
"acceleration": -1.0000000000000002,
"curvature": 2.656228711654722,
"pose": {
"rotation": {
"radians": 1.492786917898799
},
"translation": {
"x": 8.937136103875485,
"y": 7.328030190498422
}
},
"time": 1.9382649679902033,
"velocity": 0.32142533176449406
},
{
"acceleration": -1.0000000000000002,
"curvature": 8.514108912100272e-14,
"pose": {
"rotation": {
"radians": 1.5707963267949359
},
"translation": {
"x": 8.938556274580964,
"y": 7.379667786911503
}
},
"time": 2.2596902997546975,
"velocity": 0.0
}
]

src/main/deploy/paths/output/first 4.wpilib.json (diff)
@@ -1,6 +1,6 @@
 [
 {
-"acceleration": 1.0,
+"acceleration": 0.9999999999999996,
 "curvature": -0.0,
 "pose": {
 "rotation": {
@@ -15,7 +15,7 @@
 "velocity": 0.0
 },
 {
-"acceleration": 0.999999999999999,
+"acceleration": 0.9999999999999998,
 "curvature": -2.8091688005658395,
 "pose": {
 "rotation": {
@@ -26,8 +26,8 @@
 "y": 6.363049998470464
 }
 },
-"time": 0.3181343967023564,
-"velocity": 0.3181343967023564
+"time": 0.3181343967023565,
+"velocity": 0.3181343967023563
 },
 {
 "acceleration": 0.999999999999999,
@@ -41,7 +41,7 @@
 "y": 6.389340247594796
 }
 },
-"time": 0.3924971349125171,
+"time": 0.3924971349125172,
 "velocity": 0.39249713491251703
 },
 {
@@ -56,7 +56,7 @@
 "y": 6.4028641542067755
 }
 },
-"time": 0.4259992573400828,
+"time": 0.4259992573400829,
 "velocity": 0.4259992573400827
 },
 {
@@ -71,7 +71,7 @@
 "y": 6.416678216115617
 }
 },
-"time": 0.45796932547907354,
+"time": 0.45796932547907365,
 "velocity": 0.45796932547907343
 },
 {
@@ -86,7 +86,7 @@
 "y": 6.4308051844051235
 }
 },
-"time": 0.4888416832372348,
+"time": 0.4888416832372349,
 "velocity": 0.48884168323723465
 },
 {
@@ -101,7 +101,7 @@
 "y": 6.445263638647187
 }
 },
-"time": 0.5189316636719834,
+"time": 0.5189316636719836,
 "velocity": 0.5189316636719833
 },
 {
@@ -116,7 +116,7 @@
 "y": 6.475229505613196
 }
 },
-"time": 0.5776182779802781,
+"time": 0.5776182779802783,
 "velocity": 0.5776182779802781
 },
 {
@@ -131,7 +131,7 @@
 "y": 6.506647609359805
 }
 },
-"time": 0.6352469365876521,
+"time": 0.6352469365876523,
 "velocity": 0.6352469365876521
 },
 {
@@ -146,11 +146,11 @@
 "y": 6.539534090268696
 }
 },
-"time": 0.6924072499633961,
+"time": 0.6924072499633963,
 "velocity": 0.6924072499633961
 },
 {
-"acceleration": 1.0,
+"acceleration": 0.9999999999999974,
 "curvature": -1.0946494650181018,
 "pose": {
 "rotation": {
@@ -161,7 +161,7 @@
 "y": 6.57385498287012
 }
 },
-"time": 0.7493099687193329,
+"time": 0.7493099687193331,
 "velocity": 0.749309968719333
 },
 {
@@ -176,11 +176,11 @@
 "y": 6.6095317619559495
 }
 },
-"time": 0.8059307048581619,
-"velocity": 0.805930704858162
+"time": 0.8059307048581621,
+"velocity": 0.8059307048581619
 },
 {
-"acceleration": 0.9999999999999989,
+"acceleration": 1.0,
 "curvature": -0.4341882662172872,
 "pose": {
 "rotation": {
@@ -191,8 +191,8 @@
 "y": 6.6844493567346746
 }
 },
-"time": 0.9175745824359743,
-"velocity": 0.9175745824359745
+"time": 0.9175745824359746,
+"velocity": 0.9175745824359743
 },
 {
 "acceleration": 1.0,
@@ -206,7 +206,7 @@
 "y": 6.7629782304680095
 }
 },
-"time": 1.0253170457514602,
+"time": 1.0253170457514604,
 "velocity": 1.0253170457514602
 },
 {
@@ -221,7 +221,7 @@
 "y": 6.843451734440055
 }
 },
-"time": 1.12684030885047,
+"time": 1.1268403088504702,
 "velocity": 1.12684030885047
 },
 {
@@ -236,7 +236,7 @@
 "y": 6.924022690973419
 }
 },
-"time": 1.2282008266820212,
+"time": 1.2282008266820215,
 "velocity": 1.0314894730726756
 },
 {
@@ -251,7 +251,7 @@
 "y": 7.002840869046743
 }
 },
-"time": 1.3356654362292353,
+"time": 1.3356654362292355,
 "velocity": 0.9240248635254615
 },
 {
@@ -266,7 +266,7 @@
 "y": 7.078230459912259
 }
 },
-"time": 1.4472398478225614,
+"time": 1.4472398478225617,
 "velocity": 0.8124504519321355
 },
 {
@@ -281,7 +281,7 @@
 "y": 7.114207214139096
 }
 },
-"time": 1.5039264199361226,
+"time": 1.5039264199361229,
 "velocity": 0.7557638798185743
 },
 {
@@ -296,7 +296,7 @@
 "y": 7.148867552713317
 }
 },
-"time": 1.560976229034433,
+"time": 1.5609762290344333,
 "velocity": 0.6987140707202639
 },
 {
@@ -311,7 +311,7 @@
 "y": 7.182130087916828
 }
 },
-"time": 1.6183754800782661,
+"time": 1.6183754800782666,
 "velocity": 0.6413148196764306
 },
 {
@@ -326,7 +326,7 @@
 "y": 7.213957610101929
 }
 },
-"time": 1.6763437865098916,
+"time": 1.676343786509892,
 "velocity": 0.583346513244805
 },
 {
@@ -341,7 +341,7 @@
 "y": 7.244362633804352
 }
 },
-"time": 1.7354760736226287,
+"time": 1.7354760736226291,
 "velocity": 0.524214226132068
 },
 {
@@ -356,7 +356,7 @@
 "y": 7.259050580837141
 }
 },
-"time": 1.76582863231822,
+"time": 1.7658286323182204,
 "velocity": 0.49386166743647675
 },
 {
@@ -371,7 +371,7 @@
 "y": 7.273412943856312
 }
 },
-"time": 1.796990120079101,
+"time": 1.7969901200791014,
 "velocity": 0.46270017967559574
 },
 {
@@ -386,7 +386,7 @@
 "y": 7.287467741858889
 }
 },
-"time": 1.8292758838366234,
+"time": 1.8292758838366239,
 "velocity": 0.4304144159180734
 },
 {
@@ -401,7 +401,7 @@
 "y": 7.30123714149956
 }
 },
-"time": 1.8631209742278376,
+"time": 1.863120974227838,
 "velocity": 0.3965693255268592
 },
 {
@@ -416,7 +416,7 @@
 "y": 7.328030190498422
 }
 },
-"time": 1.9382649679902029,
+"time": 1.9382649679902033,
 "velocity": 0.32142533176449406
 },
 {
@@ -431,7 +431,7 @@
 "y": 7.379667786911503
 }
 },
-"time": 2.259690299754697,
+"time": 2.2596902997546975,
 "velocity": 0.0
 }
 ]
