src/main/deploy/paths/output/firstshoot 4.wpilib.json (before)
[
{
"acceleration": 2.0000000000000004,
"curvature": 0.0,
"pose": {
"rotation": {
"radians": -0.006493415228225435
},
"translation": {
"x": 8.622,
"y": 7.68
}
},
"time": 0.0,
"velocity": 0.0
},
{
"acceleration": 2.0000000000000004,
"curvature": -0.1706027577734523,
"pose": {
"rotation": {
"radians": -0.013713442478143646
},
"translation": {
"x": 8.703858383341291,
"y": 7.679268220469752
}
},
"time": 0.2861147570060115,
"velocity": 0.5722295140120232
},
{
"acceleration": 2.0000000000000013,
"curvature": -0.30643162486014974,
"pose": {
"rotation": {
"radians": -0.033541219469958757
},
"translation": {
"x": 8.785953916721688,
"y": 7.677404496821663
}
},
"time": 0.40494239078574057,
"velocity": 0.8098847815714814
},
{
"acceleration": 1.9999999999999993,
"curvature": -0.4086290028352307,
"pose": {
"rotation": {
"radians": -0.06328834550370123
},
"translation": {
"x": 8.868423102059007,
"y": 7.673466737621222
}
},
"time": 0.49652943741890254,
"velocity": 0.9930588748378054
},
{
"acceleration": 1.9999999999999987,
"curvature": -0.4802418589664775,
"pose": {
"rotation": {
"radians": -0.10044917737398822
},
"translation": {
"x": 8.951301258275134,
"y": 7.6667077649840625
}
},
"time": 0.5741905514435014,
"velocity": 1.148381102887003
},
{
"acceleration": 1.9999999999999987,
"curvature": -0.5254545484560845,
"pose": {
"rotation": {
"radians": -0.14278548297541374
},
"translation": {
"x": 9.034531997746047,
"y": 7.656561896261113
}
},
"time": 0.6430720346067247,
"velocity": 1.2861440692134496
},
{
"acceleration": 2.0000000000000013,
"curvature": -0.549091749122911,
"pose": {
"rotation": {
"radians": -0.1883783477897754
},
"translation": {
"x": 9.117976702751818,
"y": 7.642631525723763
}
},
"time": 0.7057911401518249,
"velocity": 1.41158228030365
},
{
"acceleration": 2.0000000000000027,
"curvature": -0.5561823992081997,
"pose": {
"rotation": {
"radians": -0.23565502660743276
},
"translation": {
"x": 9.201424001926645,
"y": 7.62467370624901
}
},
"time": 0.7638709460470339,
"velocity": 1.527741892094068
},
{
"acceleration": 1.144661720315239,
"curvature": -0.5515626670834496,
"pose": {
"rotation": {
"radians": -0.28339201585292206
},
"translation": {
"x": 9.284599246708858,
"y": 7.602586731004624
}
},
"time": 0.818264434900707,
"velocity": 1.6365288698014144
},
{
"acceleration": 0.1471513717277095,
"curvature": -0.539570460174703,
"pose": {
"rotation": {
"radians": -0.33069661906367487
},
"translation": {
"x": 9.36717398779094,
"y": 7.576396715134299
}
},
"time": 0.8702535042067033,
"velocity": 1.6960387673108044
},
{
"acceleration": 0.15595827012402877,
"curvature": -0.5238756795346944,
"pose": {
"rotation": {
"radians": -0.376972379553174
},
"translation": {
"x": 9.448775451569544,
"y": 7.546244177442815
}
},
"time": 0.9214323994438847,
"velocity": 1.7035698119484644
},
{
"acceleration": 0.1428210612045192,
"curvature": -0.5074507897384938,
"pose": {
"rotation": {
"radians": -0.4218757265063748
},
"translation": {
"x": 9.528996016595507,
"y": 7.512370622081191
}
},
"time": 0.9724289768040113,
"velocity": 1.711523149935796
},
{
"acceleration": 0.11085975458341685,
"curvature": -0.4926538196113531,
"pose": {
"rotation": {
"radians": -0.4652711120499153
},
"translation": {
"x": 9.607402690023871,
"y": 7.475105120231842
}
},
"time": 1.0230441599846487,
"velocity": 1.7187520641107157
},
{
"acceleration": 0.061280854969687874,
"curvature": -0.48138489080694463,
"pose": {
"rotation": {
"radians": -0.5071903695432249
},
"translation": {
"x": 9.6835465840639,
"y": 7.434850891793741
}
},
"time": 1.0730750999008531,
"velocity": 1.7242984818314038
},
{
"acceleration": -0.006922779844754567,
"curvature": -0.47528454405095194,
"pose": {
"rotation": {
"radians": -0.5477999912655491
},
"translation": {
"x": 9.756972392429086,
"y": 7.392071887067569
}
},
"time": 1.122315117205225,
"velocity": 1.727315952190538
},
{
"acceleration": -0.17145169016445067,
"curvature": -0.47595866135296666,
"pose": {
"rotation": {
"radians": -0.5873782764087034
},
"translation": {
"x": 9.827227866787181,
"y": 7.3472793684408755
}
},
"time": 1.1705563954185927,
"velocity": 1.7269819884420372
},
{
"acceleration": -2.0,
"curvature": -0.4852341064993796,
"pose": {
"rotation": {
"radians": -0.6263031998560464
},
"translation": {
"x": 9.893873293210206,
"y": 7.301018492073236
}
},
"time": 1.2176429489902287,
"velocity": 1.7189089192481612
},
{
"acceleration": -2.0,
"curvature": -0.5054693956810247,
"pose": {
"rotation": {
"radians": -0.6650514457131118
},
"translation": {
"x": 9.956490968624463,
"y": 7.253854889581407
}
},
"time": 1.2645277177602139,
"velocity": 1.625139381708191
},
{
"acceleration": -2.0,
"curvature": -0.539967776651691,
"pose": {
"rotation": {
"radians": -0.7042092243360621
},
"translation": {
"x": 10.014694677260563,
"y": 7.206361249724486
}
},
"time": 1.312148073748948,
"velocity": 1.5298986697307229
},
{
"acceleration": -2.0,
"curvature": -0.5935705056260007,
"pose": {
"rotation": {
"radians": -0.7444960723803246
},
"translation": {
"x": 10.068139167103434,
"y": 7.159103900089064
}
},
"time": 1.3602946055528227,
"velocity": 1.4336056061229736
},
{
"acceleration": -2.0000000000000018,
"curvature": -0.6735506664072305,
"pose": {
"rotation": {
"radians": -0.7868035700546905
},
"translation": {
"x": 10.116529626342341,
"y": 7.112629388774385
}
},
"time": 1.4087315545063632,
"velocity": 1.3367317082158925
},
{
"acceleration": -2.0,
"curvature": -0.7909816528542972,
"pose": {
"rotation": {
"radians": -0.8322512826195313
},
"translation": {
"x": 10.159631159820902,
"y": 7.0674510660775045
}
},
"time": 1.4572003534777895,
"velocity": 1.2397941102730399
},
{
"acceleration": -2.0,
"curvature": -0.9627914292229998,
"pose": {
"rotation": {
"radians": -0.8822609363009519
},
"translation": {
"x": 10.197278265487107,
"y": 7.024035666178443
}
},
"time": 1.5054265470327874,
"velocity": 1.1433417231630438
},
{
"acceleration": -1.9999999999999976,
"curvature": -1.214608731177737,
"pose": {
"rotation": {
"radians": -0.9386434835905878
},
"translation": {
"x": 10.22938431084333,
"y": 6.982789888825345
}
},
"time": 1.5531327924819727,
"velocity": 1.0479292322646732
},
{
"acceleration": -2.0,
"curvature": -1.5838339176700482,
"pose": {
"rotation": {
"radians": -1.0036739764320242
},
"translation": {
"x": 10.255951009396346,
"y": 6.944046981019637
}
},
"time": 1.6000625003091815,
"velocity": 0.9540698166102555
},
{
"acceleration": -2.0,
"curvature": -2.119913065460285,
"pose": {
"rotation": {
"radians": -1.0800776844715767
},
"translation": {
"x": 10.27707789710736,
"y": 6.908053318701182
}
},
"time": 1.6460215931654019,
"velocity": 0.8621516308978148
},
{
"acceleration": -2.0,
"curvature": -2.4668081121875547,
"pose": {
"rotation": {
"radians": -1.1234581657348348
},
"translation": {
"x": 10.285661597307488,
"y": 6.891137391111567
}
},
"time": 1.6686158150758525,
"velocity": 0.8169631870769134
},
{
"acceleration": -2.0,
"curvature": -2.871969025815137,
"pose": {
"rotation": {
"radians": -1.170735830214773
},
"translation": {
"x": 10.292971808842001,
"y": 6.874954988433435
}
},
"time": 1.6909623802564213,
"velocity": 0.7722700567157759
},
{
"acceleration": -2.0000000000000018,
"curvature": -3.3337257396452604,
"pose": {
"rotation": {
"radians": -1.2221387925780582
},
"translation": {
"x": 10.299052706252997,
"y": 6.85950649982988
}
},
"time": 1.7130945816219394,
"velocity": 0.7280056539847398
},
{
"acceleration": -2.0,
"curvature": -3.840940998584209,
"pose": {
"rotation": {
"radians": -1.2777212277885346
},
"translation": {
"x": 10.303956354820361,
"y": 6.844784369088607
}
},
"time": 1.735072923704864,
"velocity": 0.6840489698188904
},
{
"acceleration": -2.0,
"curvature": -4.367893891145593,
"pose": {
"rotation": {
"radians": -1.3372595226246182
},
"translation": {
"x": 10.307743006700818,
"y": 6.83077267529961
}
},
"time": 1.7569936748561388,
"velocity": 0.6402074675163409
},
{
"acceleration": -1.9999999999999978,
"curvature": -4.869456565112364,
"pose": {
"rotation": {
"radians": -1.4001303526374453
},
"translation": {
"x": 10.310481397066997,
"y": 6.817446713532816
}
},
"time": 1.7790001293743405,
"velocity": 0.5961945584799374
},
{
"acceleration": -1.9999999999999978,
"curvature": -5.279101739833479,
"pose": {
"rotation": {
"radians": -1.4651907673378377
},
"translation": {
"x": 10.312249040246503,
"y": 6.804772575515759
}
},
"time": 1.8012982457198605,
"velocity": 0.5515983257888973
},
{
"acceleration": -2.0000000000000036,
"curvature": -5.513008451590978,
"pose": {
"rotation": {
"radians": -1.5306947210702964
},
"translation": {
"x": 10.31313252586096,
"y": 6.792706730311239
}
},
"time": 1.8241803649324437,
"velocity": 0.5058340873637309
},
{
"acceleration": -1.9999999999999987,
"curvature": -5.482294430699974,
"pose": {
"rotation": {
"radians": -1.594287201244378
},
"translation": {
"x": 10.313227814965098,
"y": 6.78119560499498
}
},
"time": 1.8480657268023089,
"velocity": 0.4580633636240006
},
{
"acceleration": -1.9999999999999993,
"curvature": -5.111510677072308,
"pose": {
"rotation": {
"radians": -1.6531051278141773
},
"translation": {
"x": 10.312640536185796,
"y": 6.770175165333285
}
},
"time": 1.8735797566169634,
"velocity": 0.40703530399469134
},
{
"acceleration": -2.000000000000001,
"curvature": -4.357000682821311,
"pose": {
"rotation": {
"radians": -1.7039811720747462
},
"translation": {
"x": 10.31148628186116,
"y": 6.759570496460718
}
},
"time": 1.9017345449833976,
"velocity": 0.35072572726182294
},
{
"acceleration": -2.0,
"curvature": -3.2178782625790388,
"pose": {
"rotation": {
"radians": -1.7437088103977387
},
"translation": {
"x": 10.309890904179577,
"y": 6.7492953835577385
}
},
"time": 1.9344302977629506,
"velocity": 0.28533422170271694
},
{
"acceleration": -2.0,
"curvature": -4.782444252225633e-13,
"pose": {
"rotation": {
"radians": -1.7782925532302032
},
"translation": {
"x": 10.30593326358491,
"y": 6.729329950677915
}
},
"time": 2.0770974086143092,
"velocity": 0.0
}
]

src/main/deploy/paths/output/firstshoot 4.wpilib.json (after)
[
{
"acceleration": 2.0000000000000004,
"curvature": 0.0,
"pose": {
"rotation": {
"radians": -0.006493415228225435
},
"translation": {
"x": 8.622,
"y": 7.68
}
},
"time": 0.0,
"velocity": 0.0
},
{
"acceleration": 2.0000000000000004,
"curvature": -0.1706027577734523,
"pose": {
"rotation": {
"radians": -0.013713442478143646
},
"translation": {
"x": 8.703858383341291,
"y": 7.679268220469752
}
},
"time": 0.2861147570060115,
"velocity": 0.5722295140120232
},
{
"acceleration": 2.0,
"curvature": -0.30643162486014974,
"pose": {
"rotation": {
"radians": -0.033541219469958757
},
"translation": {
"x": 8.785953916721688,
"y": 7.677404496821663
}
},
"time": 0.40494239078574057,
"velocity": 0.8098847815714814
},
{
"acceleration": 2.000000000000001,
"curvature": -0.4086290028352307,
"pose": {
"rotation": {
"radians": -0.06328834550370123
},
"translation": {
"x": 8.868423102059007,
"y": 7.673466737621222
}
},
"time": 0.49652943741890254,
"velocity": 0.9930588748378053
},
{
"acceleration": 1.9999999999999987,
"curvature": -0.4802418589664775,
"pose": {
"rotation": {
"radians": -0.10044917737398822
},
"translation": {
"x": 8.951301258275134,
"y": 7.6667077649840625
}
},
"time": 0.5741905514435014,
"velocity": 1.148381102887003
},
{
"acceleration": 1.9999999999999987,
"curvature": -0.5254545484560845,
"pose": {
"rotation": {
"radians": -0.14278548297541374
},
"translation": {
"x": 9.034531997746047,
"y": 7.656561896261113
}
},
"time": 0.6430720346067247,
"velocity": 1.2861440692134496
},
{
"acceleration": 2.0000000000000013,
"curvature": -0.549091749122911,
"pose": {
"rotation": {
"radians": -0.1883783477897754
},
"translation": {
"x": 9.117976702751818,
"y": 7.642631525723763
}
},
"time": 0.7057911401518249,
"velocity": 1.41158228030365
},
{
"acceleration": 2.0000000000000027,
"curvature": -0.5561823992081997,
"pose": {
"rotation": {
"radians": -0.23565502660743276
},
"translation": {
"x": 9.201424001926645,
"y": 7.62467370624901
}
},
"time": 0.7638709460470339,
"velocity": 1.527741892094068
},
{
"acceleration": 1.1325134051453285,
"curvature": -0.5515626670834496,
"pose": {
"rotation": {
"radians": -0.28339201585292206
},
"translation": {
"x": 9.284599246708858,
"y": 7.602586731004624
}
},
"time": 0.818264434900707,
"velocity": 1.6365288698014144
},
{
"acceleration": 0.147345932196959,
"curvature": -0.539570460174703,
"pose": {
"rotation": {
"radians": -0.33069661906367487
},
"translation": {
"x": 9.36717398779094,
"y": 7.576396715134299
}
},
"time": 0.8702631877593042,
"velocity": 1.6954181544646147
},
{
"acceleration": 0.1561688416724264,
"curvature": -0.5238756795346944,
"pose": {
"rotation": {
"radians": -0.376972379553174
},
"translation": {
"x": 9.448775451569544,
"y": 7.546244177442815
}
},
"time": 0.9214605845855529,
"velocity": 1.702961882626036
},
{
"acceleration": 0.14301781579394138,
"curvature": -0.5074507897384938,
"pose": {
"rotation": {
"radians": -0.4218757265063748
},
"translation": {
"x": 9.528996016595507,
"y": 7.512370622081191
}
},
"time": 0.9724751220904931,
"velocity": 1.710928763856637
},
{
"acceleration": 0.11101503894669702,
"curvature": -0.4926538196113531,
"pose": {
"rotation": {
"radians": -0.4652711120499153
},
"translation": {
"x": 9.607402690023871,
"y": 7.475105120231842
}
},
"time": 1.0231076684815683,
"velocity": 1.718170120049574
},
{
"acceleration": 0.06136764157522624,
"curvature": -0.48138489080694463,
"pose": {
"rotation": {
"radians": -0.5071903695432249
},
"translation": {
"x": 9.6835465840639,
"y": 7.434850891793741
}
},
"time": 1.0731553865141252,
"velocity": 1.7237261694161516
},
{
"acceleration": -0.006932617543921485,
"curvature": -0.47528454405095194,
"pose": {
"rotation": {
"radians": -0.5477999912655491
},
"translation": {
"x": 9.756972392429086,
"y": 7.392071887067569
}
},
"time": 1.1224116629692402,
"velocity": 1.7267489109349794
},
{
"acceleration": -0.15937049022450875,
"curvature": -0.47595866135296666,
"pose": {
"rotation": {
"radians": -0.5873782764087034
},
"translation": {
"x": 9.827227866787181,
"y": 7.3472793684408755
}
},
"time": 1.170668792673385,
"velocity": 1.7264143627109731
},
{
"acceleration": -2.0,
"curvature": -0.4852341064993796,
"pose": {
"rotation": {
"radians": -0.6263031998560464
},
"translation": {
"x": 9.893873293210206,
"y": 7.301018492073236
}
},
"time": 1.2177631038739016,
"velocity": 1.7189089192481612
},
{
"acceleration": -2.0,
"curvature": -0.5054693956810247,
"pose": {
"rotation": {
"radians": -0.6650514457131118
},
"translation": {
"x": 9.956490968624463,
"y": 7.253854889581407
}
},
"time": 1.2646478726438868,
"velocity": 1.625139381708191
},
{
"acceleration": -2.0,
"curvature": -0.539967776651691,
"pose": {
"rotation": {
"radians": -0.7042092243360621
},
"translation": {
"x": 10.014694677260563,
"y": 7.206361249724486
}
},
"time": 1.3122682286326208,
"velocity": 1.5298986697307229
},
{
"acceleration": -2.0,
"curvature": -0.5935705056260007,
"pose": {
"rotation": {
"radians": -0.7444960723803246
},
"translation": {
"x": 10.068139167103434,
"y": 7.159103900089064
}
},
"time": 1.3604147604364956,
"velocity": 1.4336056061229736
},
{
"acceleration": -2.0000000000000018,
"curvature": -0.6735506664072305,
"pose": {
"rotation": {
"radians": -0.7868035700546905
},
"translation": {
"x": 10.116529626342341,
"y": 7.112629388774385
}
},
"time": 1.4088517093900361,
"velocity": 1.3367317082158925
},
{
"acceleration": -2.0,
"curvature": -0.7909816528542972,
"pose": {
"rotation": {
"radians": -0.8322512826195313
},
"translation": {
"x": 10.159631159820902,
"y": 7.0674510660775045
}
},
"time": 1.4573205083614624,
"velocity": 1.2397941102730399
},
{
"acceleration": -2.0,
"curvature": -0.9627914292229998,
"pose": {
"rotation": {
"radians": -0.8822609363009519
},
"translation": {
"x": 10.197278265487107,
"y": 7.024035666178443
}
},
"time": 1.5055467019164603,
"velocity": 1.1433417231630438
},
{
"acceleration": -1.9999999999999976,
"curvature": -1.214608731177737,
"pose": {
"rotation": {
"radians": -0.9386434835905878
},
"translation": {
"x": 10.22938431084333,
"y": 6.982789888825345
}
},
"time": 1.5532529473656456,
"velocity": 1.0479292322646732
},
{
"acceleration": -2.0,
"curvature": -1.5838339176700482,
"pose": {
"rotation": {
"radians": -1.0036739764320242
},
"translation": {
"x": 10.255951009396346,
"y": 6.944046981019637
}
},
"time": 1.6001826551928544,
"velocity": 0.9540698166102555
},
{
"acceleration": -2.0,
"curvature": -2.119913065460285,
"pose": {
"rotation": {
"radians": -1.0800776844715767
},
"translation": {
"x": 10.27707789710736,
"y": 6.908053318701182
}
},
"time": 1.6461417480490748,
"velocity": 0.8621516308978148
},
{
"acceleration": -2.0,
"curvature": -2.4668081121875547,
"pose": {
"rotation": {
"radians": -1.1234581657348348
},
"translation": {
"x": 10.285661597307488,
"y": 6.891137391111567
}
},
"time": 1.6687359699595254,
"velocity": 0.8169631870769134
},
{
"acceleration": -2.0,
"curvature": -2.871969025815137,
"pose": {
"rotation": {
"radians": -1.170735830214773
},
"translation": {
"x": 10.292971808842001,
"y": 6.874954988433435
}
},
"time": 1.6910825351400942,
"velocity": 0.7722700567157759
},
{
"acceleration": -2.0000000000000018,
"curvature": -3.3337257396452604,
"pose": {
"rotation": {
"radians": -1.2221387925780582
},
"translation": {
"x": 10.299052706252997,
"y": 6.85950649982988
}
},
"time": 1.7132147365056123,
"velocity": 0.7280056539847398
},
{
"acceleration": -2.0,
"curvature": -3.840940998584209,
"pose": {
"rotation": {
"radians": -1.2777212277885346
},
"translation": {
"x": 10.303956354820361,
"y": 6.844784369088607
}
},
"time": 1.735193078588537,
"velocity": 0.6840489698188904
},
{
"acceleration": -2.0,
"curvature": -4.367893891145593,
"pose": {
"rotation": {
"radians": -1.3372595226246182
},
"translation": {
"x": 10.307743006700818,
"y": 6.83077267529961
}
},
"time": 1.7571138297398117,
"velocity": 0.6402074675163409
},
{
"acceleration": -1.9999999999999978,
"curvature": -4.869456565112364,
"pose": {
"rotation": {
"radians": -1.4001303526374453
},
"translation": {
"x": 10.310481397066997,
"y": 6.817446713532816
}
},
"time": 1.7791202842580134,
"velocity": 0.5961945584799374
},
{
"acceleration": -1.9999999999999978,
"curvature": -5.279101739833479,
"pose": {
"rotation": {
"radians": -1.4651907673378377
},
"translation": {
"x": 10.312249040246503,
"y": 6.804772575515759
}
},
"time": 1.8014184006035334,
"velocity": 0.5515983257888973
},
{
"acceleration": -2.0000000000000036,
"curvature": -5.513008451590978,
"pose": {
"rotation": {
"radians": -1.5306947210702964
},
"translation": {
"x": 10.31313252586096,
"y": 6.792706730311239
}
},
"time": 1.8243005198161166,
"velocity": 0.5058340873637309
},
{
"acceleration": -1.9999999999999987,
"curvature": -5.482294430699974,
"pose": {
"rotation": {
"radians": -1.594287201244378
},
"translation": {
"x": 10.313227814965098,
"y": 6.78119560499498
}
},
"time": 1.8481858816859817,
"velocity": 0.4580633636240006
},
{
"acceleration": -1.9999999999999993,
"curvature": -5.111510677072308,
"pose": {
"rotation": {
"radians": -1.6531051278141773
},
"translation": {
"x": 10.312640536185796,
"y": 6.770175165333285
}
},
"time": 1.8736999115006363,
"velocity": 0.40703530399469134
},
{
"acceleration": -2.000000000000001,
"curvature": -4.357000682821311,
"pose": {
"rotation": {
"radians": -1.7039811720747462
},
"translation": {
"x": 10.31148628186116,
"y": 6.759570496460718
}
},
"time": 1.9018546998670705,
"velocity": 0.35072572726182294
},
{
"acceleration": -2.0,
"curvature": -3.2178782625790388,
"pose": {
"rotation": {
"radians": -1.7437088103977387
},
"translation": {
"x": 10.309890904179577,
"y": 6.7492953835577385
}
},
"time": 1.9345504526466235,
"velocity": 0.28533422170271694
},
{
"acceleration": -2.0,
"curvature": -4.782444252225633e-13,
"pose": {
"rotation": {
"radians": -1.7782925532302032
},
"translation": {
"x": 10.30593326358491,
"y": 6.729329950677915
}
},
"time": 2.077217563497982,
"velocity": 0.0
}
]

src/main/deploy/paths/output/firstshoot 4.wpilib.json (diff)
@@ -30,7 +30,7 @@
 "velocity": 0.5722295140120232
 },
 {
-"acceleration": 2.0000000000000013,
+"acceleration": 2.0,
 "curvature": -0.30643162486014974,
 "pose": {
 "rotation": {
@@ -45,7 +45,7 @@
 "velocity": 0.8098847815714814
 },
 {
-"acceleration": 1.9999999999999993,
+"acceleration": 2.000000000000001,
 "curvature": -0.4086290028352307,
 "pose": {
 "rotation": {
@@ -57,7 +57,7 @@
 }
 },
 "time": 0.49652943741890254,
-"velocity": 0.9930588748378054
+"velocity": 0.9930588748378053
 },
 {
 "acceleration": 1.9999999999999987,
@@ -120,7 +120,7 @@
 "velocity": 1.527741892094068
 },
 {
-"acceleration": 1.144661720315239,
+"acceleration": 1.1325134051453285,
 "curvature": -0.5515626670834496,
 "pose": {
 "rotation": {
@@ -135,7 +135,7 @@
 "velocity": 1.6365288698014144
 },
 {
-"acceleration": 0.1471513717277095,
+"acceleration": 0.147345932196959,
 "curvature": -0.539570460174703,
 "pose": {
 "rotation": {
@@ -146,11 +146,11 @@
 "y": 7.576396715134299
 }
 },
-"time": 0.8702535042067033,
-"velocity": 1.6960387673108044
+"time": 0.8702631877593042,
+"velocity": 1.6954181544646147
 },
 {
-"acceleration": 0.15595827012402877,
+"acceleration": 0.1561688416724264,
 "curvature": -0.5238756795346944,
 "pose": {
 "rotation": {
@@ -161,11 +161,11 @@
 "y": 7.546244177442815
 }
 },
-"time": 0.9214323994438847,
-"velocity": 1.7035698119484644
+"time": 0.9214605845855529,
+"velocity": 1.702961882626036
 },
 {
-"acceleration": 0.1428210612045192,
+"acceleration": 0.14301781579394138,
 "curvature": -0.5074507897384938,
 "pose": {
 "rotation": {
@@ -176,11 +176,11 @@
 "y": 7.512370622081191
 }
 },
-"time": 0.9724289768040113,
-"velocity": 1.711523149935796
+"time": 0.9724751220904931,
+"velocity": 1.710928763856637
 },
 {
-"acceleration": 0.11085975458341685,
+"acceleration": 0.11101503894669702,
 "curvature": -0.4926538196113531,
 "pose": {
 "rotation": {
@@ -191,11 +191,11 @@
 "y": 7.475105120231842
 }
 },
-"time": 1.0230441599846487,
-"velocity": 1.7187520641107157
+"time": 1.0231076684815683,
+"velocity": 1.718170120049574
 },
 {
-"acceleration": 0.061280854969687874,
+"acceleration": 0.06136764157522624,
 "curvature": -0.48138489080694463,
 "pose": {
 "rotation": {
@@ -206,11 +206,11 @@
 "y": 7.434850891793741
 }
 },
-"time": 1.0730750999008531,
-"velocity": 1.7242984818314038
+"time": 1.0731553865141252,
+"velocity": 1.7237261694161516
 },
 {
-"acceleration": -0.006922779844754567,
+"acceleration": -0.006932617543921485,
 "curvature": -0.47528454405095194,
 "pose": {
 "rotation": {
@@ -221,11 +221,11 @@
 "y": 7.392071887067569
 }
 },
-"time": 1.122315117205225,
-"velocity": 1.727315952190538
+"time": 1.1224116629692402,
+"velocity": 1.7267489109349794
 },
 {
-"acceleration": -0.17145169016445067,
+"acceleration": -0.15937049022450875,
 "curvature": -0.47595866135296666,
 "pose": {
 "rotation": {
@@ -236,8 +236,8 @@
 "y": 7.3472793684408755
 }
 },
-"time": 1.1705563954185927,
-"velocity": 1.7269819884420372
+"time": 1.170668792673385,
+"velocity": 1.7264143627109731
 },
 {
 "acceleration": -2.0,
@@ -251,7 +251,7 @@
 "y": 7.301018492073236
 }
 },
-"time": 1.2176429489902287,
+"time": 1.2177631038739016,
 "velocity": 1.7189089192481612
 },
 {
@@ -266,7 +266,7 @@
 "y": 7.253854889581407
 }
 },
-"time": 1.2645277177602139,
+"time": 1.2646478726438868,
 "velocity": 1.625139381708191
 },
 {
@@ -281,7 +281,7 @@
 "y": 7.206361249724486
 }
 },
-"time": 1.312148073748948,
+"time": 1.3122682286326208,
 "velocity": 1.5298986697307229
 },
 {
@@ -296,7 +296,7 @@
 "y": 7.159103900089064
 }
 },
-"time": 1.3602946055528227,
+"time": 1.3604147604364956,
 "velocity": 1.4336056061229736
 },
 {
@@ -311,7 +311,7 @@
 "y": 7.112629388774385
 }
 },
-"time": 1.4087315545063632,
+"time": 1.4088517093900361,
 "velocity": 1.3367317082158925
 },
 {
@@ -326,7 +326,7 @@
 "y": 7.0674510660775045
 }
 },
-"time": 1.4572003534777895,
+"time": 1.4573205083614624,
 "velocity": 1.2397941102730399
 },
 {
@@ -341,7 +341,7 @@
 "y": 7.024035666178443
 }
 },
-"time": 1.5054265470327874,
+"time": 1.5055467019164603,
 "velocity": 1.1433417231630438
 },
 {
@@ -356,7 +356,7 @@
 "y": 6.982789888825345
 }
 },
-"time": 1.5531327924819727,
+"time": 1.5532529473656456,
 "velocity": 1.0479292322646732
 },
 {
@@ -371,7 +371,7 @@
 "y": 6.944046981019637
 }
 },
-"time": 1.6000625003091815,
+"time": 1.6001826551928544,
 "velocity": 0.9540698166102555
 },
 {
@@ -386,7 +386,7 @@
 "y": 6.908053318701182
 }
 },
-"time": 1.6460215931654019,
+"time": 1.6461417480490748,
 "velocity": 0.8621516308978148
 },
 {
@@ -401,7 +401,7 @@
 "y": 6.891137391111567
 }
 },
-"time": 1.6686158150758525,
+"time": 1.6687359699595254,
 "velocity": 0.8169631870769134
 },
 {
@@ -416,7 +416,7 @@
 "y": 6.874954988433435
 }
 },
-"time": 1.6909623802564213,
+"time": 1.6910825351400942,
 "velocity": 0.7722700567157759
 },
 {
@@ -431,7 +431,7 @@
 "y": 6.85950649982988
 }
 },
-"time": 1.7130945816219394,
+"time": 1.7132147365056123,
 "velocity": 0.7280056539847398
 },
 {
@@ -446,7 +446,7 @@
 "y": 6.844784369088607
 }
 },
-"time": 1.735072923704864,
+"time": 1.735193078588537,
 "velocity": 0.6840489698188904
 },
 {
@@ -461,7 +461,7 @@
 "y": 6.83077267529961
 }
 },
-"time": 1.7569936748561388,
+"time": 1.7571138297398117,
 "velocity": 0.6402074675163409
 },
 {
@@ -476,7 +476,7 @@
 "y": 6.817446713532816
 }
 },
-"time": 1.7790001293743405,
+"time": 1.7791202842580134,
 "velocity": 0.5961945584799374
 },
 {
@@ -491,7 +491,7 @@
 "y": 6.804772575515759
 }
 },
-"time": 1.8012982457198605,
+"time": 1.8014184006035334,
 "velocity": 0.5515983257888973
 },
 {
@@ -506,7 +506,7 @@
 "y": 6.792706730311239
 }
 },
-"time": 1.8241803649324437,
+"time": 1.8243005198161166,
 "velocity": 0.5058340873637309
 },
 {
@@ -521,7 +521,7 @@
 "y": 6.78119560499498
 }
 },
-"time": 1.8480657268023089,
+"time": 1.8481858816859817,
 "velocity": 0.4580633636240006
 },
 {
@@ -536,7 +536,7 @@
 "y": 6.770175165333285
 }
 },
-"time": 1.8735797566169634,
+"time": 1.8736999115006363,
 "velocity": 0.40703530399469134
 },
 {
@@ -551,7 +551,7 @@
 "y": 6.759570496460718
 }
 },
-"time": 1.9017345449833976,
+"time": 1.9018546998670705,
 "velocity": 0.35072572726182294
 },
 {
@@ -566,7 +566,7 @@
 "y": 6.7492953835577385
 }
 },
-"time": 1.9344302977629506,
+"time": 1.9345504526466235,
 "velocity": 0.28533422170271694
 },
 {
@@ -581,7 +581,7 @@
 "y": 6.729329950677915
 }
 },
-"time": 2.0770974086143092,
+"time": 2.077217563497982,
 "velocity": 0.0
 }
 ]
