src/main/deploy/paths/output/launchpad 2.wpilib.json (before)
[
{
"acceleration": -0.9999999999999999,
"curvature": -0.0,
"pose": {
"rotation": {
"radians": -3.122726967568122
},
"translation": {
"x": 10.556063200597842,
"y": 4.211355251414541
}
},
"time": 0.0,
"velocity": -0.0
},
{
"acceleration": -0.9999999999999998,
"curvature": 3.448406253021726,
"pose": {
"rotation": {
"radians": 3.1074705608217768
},
"translation": {
"x": 10.584027441958222,
"y": 4.211368679866214
}
},
"time": 0.23649204884966488,
"velocity": -0.23649204884966485
},
{
"acceleration": -0.9999999999999996,
"curvature": 4.301346715748434,
"pose": {
"rotation": {
"radians": 3.0499274752703123
},
"translation": {
"x": 10.598630209826052,
"y": 4.210464266722698
}
},
"time": 0.29187323540329224,
"velocity": -0.2918732354032922
},
{
"acceleration": -1.0000000000000009,
"curvature": 4.535362873257833,
"pose": {
"rotation": {
"radians": 2.981001918980652
},
"translation": {
"x": 10.613936083493885,
"y": 4.208528061646562
}
},
"time": 0.3406547992244286,
"velocity": -0.34065479922442854
},
{
"acceleration": -0.9999999999999984,
"curvature": 4.292149620720547,
"pose": {
"rotation": {
"radians": 2.9075778070070655
},
"translation": {
"x": 10.630133185202943,
"y": 4.205284449003081
}
},
"time": 0.3861127719785256,
"velocity": -0.3861127719785256
},
{
"acceleration": -1.0,
"curvature": 3.770103938468525,
"pose": {
"rotation": {
"radians": 2.835170902420619
},
"translation": {
"x": 10.647387476561672,
"y": 4.200490542678966
}
},
"time": 0.42999863889142936,
"velocity": -0.4299986388914293
},
{
"acceleration": -1.0,
"curvature": 3.1476671767537687,
"pose": {
"rotation": {
"radians": 2.7674604572628554
},
"translation": {
"x": 10.66584354702841,
"y": 4.193935017596854
}
},
"time": 0.47336066739666316,
"velocity": -0.4733606673966631
},
{
"acceleration": -1.000000000000001,
"curvature": 2.543608839720383,
"pose": {
"rotation": {
"radians": 2.7063916148747924
},
"translation": {
"x": 10.685625402394052,
"y": 4.185436941229798
}
},
"time": 0.5168464356104956,
"velocity": -0.5168464356104955
},
{
"acceleration": -1.0,
"curvature": 2.0167058189529627,
"pose": {
"rotation": {
"radians": 2.652604798785223
},
"translation": {
"x": 10.706837253264721,
"y": 4.1748446051157515
}
},
"time": 0.5608468864594774,
"velocity": -0.5608468864594773
},
{
"acceleration": -1.0000000000000004,
"curvature": 1.5842369469778095,
"pose": {
"rotation": {
"radians": 2.6059230812840335
},
"translation": {
"x": 10.729564303544432,
"y": 4.1620343563720645
}
},
"time": 0.605579614198986,
"velocity": -0.6055796141989859
},
{
"acceleration": -0.9999999999999996,
"curvature": 0.9746192966537268,
"pose": {
"rotation": {
"radians": 2.531303418673345
},
"translation": {
"x": 10.779814515332482,
"y": 4.12939877644905
}
},
"time": 0.6975404203713457,
"velocity": -0.6975404203713456
},
{
"acceleration": -1.0,
"curvature": 0.6100943126502456,
"pose": {
"rotation": {
"radians": 2.4765612247647946
},
"translation": {
"x": 10.836707497289446,
"y": 4.0870576875379605
}
},
"time": 0.7927179136291821,
"velocity": -0.792717913629182
},
{
"acceleration": -1.0000000000000007,
"curvature": 0.3923066777555665,
"pose": {
"rotation": {
"radians": 2.436288268648816
},
"translation": {
"x": 10.90032106460346,
"y": 4.034912681913567
}
},
"time": 0.8904552238305079,
"velocity": -0.8904552238305078
},
{
"acceleration": -1.0000000000000004,
"curvature": 0.25897489761621795,
"pose": {
"rotation": {
"radians": 2.4064658306228854
},
"translation": {
"x": 10.970504619564876,
"y": 3.9732020665118464
}
},
"time": 0.9898593414822334,
"velocity": -0.9898593414822334
},
{
"acceleration": -1.0000000000000009,
"curvature": 0.1744237828919515,
"pose": {
"rotation": {
"radians": 2.3842931098485005
},
"translation": {
"x": 11.046904383011565,
"y": 3.902463471393628
}
},
"time": 1.0899818985204415,
"velocity": -1.0899818985204415
},
{
"acceleration": -1.0000000000000009,
"curvature": 0.11857383787953035,
"pose": {
"rotation": {
"radians": 2.3678565992308123
},
"translation": {
"x": 11.128988625774246,
"y": 3.8234964582082362
}
},
"time": 1.1899008652828245,
"velocity": -1.1899008652828245
},
{
"acceleration": -1.0,
"curvature": 0.07995142286017864,
"pose": {
"rotation": {
"radians": 2.355856191043302
},
"translation": {
"x": 11.216072900121802,
"y": 3.7373251286571314
}
},
"time": 1.2887543969256798,
"velocity": -1.2887543969256798
},
{
"acceleration": -1.0,
"curvature": 0.06486779028934014,
"pose": {
"rotation": {
"radians": 2.351232455255905
},
"translation": {
"x": 11.261240609543176,
"y": 3.6919100728732497
}
},
"time": 1.3375319615806196,
"velocity": -1.3375319615806196
},
{
"acceleration": -0.9999999999999983,
"curvature": 0.05178952202096534,
"pose": {
"rotation": {
"radians": 2.3474139032558305
},
"translation": {
"x": 11.30734527120659,
"y": 3.6451607329575557
}
},
"time": 1.385752611955438,
"velocity": -1.385752611955438
},
{
"acceleration": -1.0,
"curvature": 0.04026073315609125,
"pose": {
"rotation": {
"radians": 2.344336205332718
},
"translation": {
"x": 11.354269612928128,
"y": 3.5972516225938627
}
},
"time": 1.4333290921291646,
"velocity": -1.4333290921291646
},
{
"acceleration": -1.000000000000003,
"curvature": 0.029910886450735957,
"pose": {
"rotation": {
"radians": 2.341948363791027
},
"translation": {
"x": 11.40189154850976,
"y": 3.548364278306175
}
},
"time": 1.4801786211381676,
"velocity": -1.4801786211381676
},
{
"acceleration": -1.0,
"curvature": 0.020432096092979916,
"pose": {
"rotation": {
"radians": 2.3402110528422
},
"translation": {
"x": 11.450084966222,
"y": 3.4986860909731767
}
},
"time": 1.526222797707218,
"velocity": -1.5262227977072182
},
{
"acceleration": -0.9999999999999969,
"curvature": 0.01156149228440072,
"pose": {
"rotation": {
"radians": 2.339095358559941
},
"translation": {
"x": 11.49872051728658,
"y": 3.448409137342723
}
},
"time": 1.5713875056416073,
"velocity": -1.5713875056416076
},
{
"acceleration": -1.000000000000003,
"curvature": 0.0030671244095664143,
"pose": {
"rotation": {
"radians": 2.3385818595388965
},
"translation": {
"x": 11.54766640435911,
"y": 3.3977290115463257
}
},
"time": 1.6156028275841545,
"velocity": -1.6156028275841545
},
{
"acceleration": 0.5272682955324606,
"curvature": -0.0052637526171582585,
"pose": {
"rotation": {
"radians": 2.338660004808478
},
"translation": {
"x": 11.596789170011744,
"y": 3.346843656613644
}
},
"time": 1.6588029724239333,
"velocity": -1.6588029724239335
},
{
"acceleration": 0.9999999999999969,
"curvature": -0.013634919738990923,
"pose": {
"rotation": {
"radians": 2.3393277592888473
},
"translation": {
"x": 11.645954485215857,
"y": 3.295952195986974
}
},
"time": 1.7017542505643701,
"velocity": -1.6361561252078847
},
{
"acceleration": 1.0,
"curvature": -0.02225072291641153,
"pose": {
"rotation": {
"radians": 2.3405914992091885
},
"translation": {
"x": 11.695027937824692,
"y": 3.245253765035737
}
},
"time": 1.745462762131217,
"velocity": -1.592447613641038
},
{
"acceleration": 1.000000000000003,
"curvature": -0.031325574676145065,
"pose": {
"rotation": {
"radians": 2.3424661510082556
},
"translation": {
"x": 11.743875821056047,
"y": 3.194946342570965
}
},
"time": 1.7901224596095,
"velocity": -1.547787916162755
},
{
"acceleration": 0.9999999999999968,
"curvature": -0.041094103089801215,
"pose": {
"rotation": {
"radians": 2.344975577843007
},
"translation": {
"x": 11.792365921974927,
"y": 3.1452255823597968
}
},
"time": 1.835663592556998,
"velocity": -1.5022467832152568
},
{
"acceleration": 1.0,
"curvature": -0.05182267722083938,
"pose": {
"rotation": {
"radians": 2.3481532284445827
},
"translation": {
"x": 11.840368309976213,
"y": 3.096283644639959
}
},
"time": 1.8820123783688418,
"velocity": -1.4558979974034132
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.06382316015813158,
"pose": {
"rotation": {
"radians": 2.3520430741389884
},
"translation": {
"x": 11.88775612526733,
"y": 3.0483080276342616
}
},
"time": 1.9290909559588585,
"velocity": -1.4088194198133965
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.07746994215222869,
"pose": {
"rotation": {
"radians": 2.356700871782577
},
"translation": {
"x": 11.934406367350917,
"y": 3.0014803990650805
}
},
"time": 1.9768173417872208,
"velocity": -1.3610930339850342
},
{
"acceleration": 1.0000000000000009,
"curvature": -0.09322160523650844,
"pose": {
"rotation": {
"radians": 2.3621958034171406
},
"translation": {
"x": 11.980200683507483,
"y": 2.95597542766885
}
},
"time": 2.025105398609497,
"velocity": -1.3128049771627583
},
{
"acceleration": 1.0,
"curvature": -0.13347202377501458,
"pose": {
"rotation": {
"radians": 2.3760539326557626
},
"translation": {
"x": 12.068776096946976,
"y": 2.8695901254982115
}
},
"time": 2.1230006233902725,
"velocity": -1.2149097523819825
},
{
"acceleration": 1.000000000000001,
"curvature": -0.19123800067927968,
"pose": {
"rotation": {
"radians": 2.3945323178210605
},
"translation": {
"x": 12.15265846172874,
"y": 2.7903650888455633
}
},
"time": 2.2220058133929435,
"velocity": -1.1159045623793118
},
{
"acceleration": 1.0,
"curvature": -0.27754911138559696,
"pose": {
"rotation": {
"radians": 2.4189566618231835
},
"translation": {
"x": 12.23114870133234,
"y": 2.7193265185863362
}
},
"time": 2.32129102671053,
"velocity": -1.0166193490617255
},
{
"acceleration": 1.0,
"curvature": -0.411072480962678,
"pose": {
"rotation": {
"radians": 2.4512310744678323
},
"translation": {
"x": 12.303697798019318,
"y": 2.6572764572118217
}
},
"time": 2.4199862283659885,
"velocity": -0.9179241474062668
},
{
"acceleration": 0.9999999999999992,
"curvature": -0.6234334214541861,
"pose": {
"rotation": {
"radians": 2.494056163632414
},
"translation": {
"x": 12.369932024278489,
"y": 2.6047553972928057
}
},
"time": 2.517225663516072,
"velocity": -0.8206847122561834
},
{
"acceleration": 1.0000000000000004,
"curvature": -0.9660063392266502,
"pose": {
"rotation": {
"radians": 2.5511365609009493
},
"translation": {
"x": 12.429678174271274,
"y": 2.5620048899432266
}
},
"time": 2.612243780660714,
"velocity": -0.7256665951115414
},
{
"acceleration": 1.000000000000001,
"curvature": -1.5102815648605887,
"pose": {
"rotation": {
"radians": 2.627111117777104
},
"translation": {
"x": 12.482988795277006,
"y": 2.5289301532837998
}
},
"time": 2.704571967442383,
"velocity": -0.6333384083298724
},
{
"acceleration": 1.000000000000001,
"curvature": -1.8780838965377784,
"pose": {
"rotation": {
"radians": 2.673650109668795
},
"translation": {
"x": 12.507315142103694,
"y": 2.515890411749387
}
},
"time": 2.749764243854018,
"velocity": -0.5881461319182373
},
{
"acceleration": 0.9999999999999988,
"curvature": -2.307703119137411,
"pose": {
"rotation": {
"radians": 2.726385644436114
},
"translation": {
"x": 12.53016741913825,
"y": 2.5050626809056737
}
},
"time": 2.794457958493204,
"velocity": -0.5434524172790516
},
{
"acceleration": 1.0,
"curvature": -2.7757373865407327,
"pose": {
"rotation": {
"radians": 2.7851744519437003
},
"translation": {
"x": 12.551626923732995,
"y": 2.4963238684448807
}
},
"time": 2.838912069873826,
"velocity": -0.49899830589842975
},
{
"acceleration": 1.0000000000000007,
"curvature": -3.227371752942126,
"pose": {
"rotation": {
"radians": 2.8490996779859334
},
"translation": {
"x": 12.57179379370612,
"y": 2.4895228503340787
}
},
"time": 2.8835605543549816,
"velocity": -0.4543498214172743
},
{
"acceleration": 1.0,
"curvature": -3.568318206766467,
"pose": {
"rotation": {
"radians": 2.9161230992158047
},
"translation": {
"x": 12.59078779582435,
"y": 2.484479302329687
}
},
"time": 2.9290958293705707,
"velocity": -0.4088145464016851
},
{
"acceleration": 0.9999999999999996,
"curvature": -3.671412175077084,
"pose": {
"rotation": {
"radians": 2.9828301524045364
},
"translation": {
"x": 12.608749114285605,
"y": 2.4809825314919536
}
},
"time": 2.9766178845364912,
"velocity": -0.3612924912357646
},
{
"acceleration": 1.0,
"curvature": -3.4066074490061093,
"pose": {
"rotation": {
"radians": 3.0444453555013573
},
"translation": {
"x": 12.625839139201668,
"y": 2.4787903076994615
}
},
"time": 3.027955291708197,
"velocity": -0.3099550840640586
},
{
"acceleration": 0.9999999999999998,
"curvature": -2.6884371410725145,
"pose": {
"rotation": {
"radians": 3.095246652907193
},
"translation": {
"x": 12.642241255080863,
"y": 2.477627695163598
}
},
"time": 3.0865428808843203,
"velocity": -0.2513674948879353
},
{
"acceleration": 0.9999999999999998,
"curvature": 2.8421709430400372e-14,
"pose": {
"rotation": {
"radians": 3.141592653589793
},
"translation": {
"x": 12.673830000640566,
"y": 2.477121021458312
}
},
"time": 3.3379103757722555,
"velocity": -0.0
}
]

src/main/deploy/paths/output/launchpad 2.wpilib.json (after)
[
{
"acceleration": -0.9999999999999999,
"curvature": -0.0,
"pose": {
"rotation": {
"radians": -3.122726967568122
},
"translation": {
"x": 10.556063200597842,
"y": 4.211355251414541
}
},
"time": 0.0,
"velocity": -0.0
},
{
"acceleration": -0.9999999999999998,
"curvature": 3.448406253021726,
"pose": {
"rotation": {
"radians": 3.1074705608217768
},
"translation": {
"x": 10.584027441958222,
"y": 4.211368679866214
}
},
"time": 0.23649204884966488,
"velocity": -0.23649204884966485
},
{
"acceleration": -0.9999999999999996,
"curvature": 4.301346715748434,
"pose": {
"rotation": {
"radians": 3.0499274752703123
},
"translation": {
"x": 10.598630209826052,
"y": 4.210464266722698
}
},
"time": 0.29187323540329224,
"velocity": -0.2918732354032922
},
{
"acceleration": -1.0000000000000009,
"curvature": 4.535362873257833,
"pose": {
"rotation": {
"radians": 2.981001918980652
},
"translation": {
"x": 10.613936083493885,
"y": 4.208528061646562
}
},
"time": 0.3406547992244286,
"velocity": -0.34065479922442854
},
{
"acceleration": -0.9999999999999984,
"curvature": 4.292149620720547,
"pose": {
"rotation": {
"radians": 2.9075778070070655
},
"translation": {
"x": 10.630133185202943,
"y": 4.205284449003081
}
},
"time": 0.3861127719785256,
"velocity": -0.3861127719785256
},
{
"acceleration": -0.9999999999999986,
"curvature": 3.770103938468525,
"pose": {
"rotation": {
"radians": 2.835170902420619
},
"translation": {
"x": 10.647387476561672,
"y": 4.200490542678966
}
},
"time": 0.42999863889142936,
"velocity": -0.4299986388914293
},
{
"acceleration": -1.0000000000000013,
"curvature": 3.1476671767537687,
"pose": {
"rotation": {
"radians": 2.7674604572628554
},
"translation": {
"x": 10.66584354702841,
"y": 4.193935017596854
}
},
"time": 0.47336066739666316,
"velocity": -0.47336066739666305
},
{
"acceleration": -1.000000000000001,
"curvature": 2.543608839720383,
"pose": {
"rotation": {
"radians": 2.7063916148747924
},
"translation": {
"x": 10.685625402394052,
"y": 4.185436941229798
}
},
"time": 0.5168464356104956,
"velocity": -0.5168464356104955
},
{
"acceleration": -1.0,
"curvature": 2.0167058189529627,
"pose": {
"rotation": {
"radians": 2.652604798785223
},
"translation": {
"x": 10.706837253264721,
"y": 4.1748446051157515
}
},
"time": 0.5608468864594774,
"velocity": -0.5608468864594773
},
{
"acceleration": -1.0000000000000004,
"curvature": 1.5842369469778095,
"pose": {
"rotation": {
"radians": 2.6059230812840335
},
"translation": {
"x": 10.729564303544432,
"y": 4.1620343563720645
}
},
"time": 0.605579614198986,
"velocity": -0.6055796141989859
},
{
"acceleration": -0.9999999999999996,
"curvature": 0.9746192966537268,
"pose": {
"rotation": {
"radians": 2.531303418673345
},
"translation": {
"x": 10.779814515332482,
"y": 4.12939877644905
}
},
"time": 0.6975404203713457,
"velocity": -0.6975404203713456
},
{
"acceleration": -1.0,
"curvature": 0.6100943126502456,
"pose": {
"rotation": {
"radians": 2.4765612247647946
},
"translation": {
"x": 10.836707497289446,
"y": 4.0870576875379605
}
},
"time": 0.7927179136291821,
"velocity": -0.792717913629182
},
{
"acceleration": -1.0000000000000007,
"curvature": 0.3923066777555665,
"pose": {
"rotation": {
"radians": 2.436288268648816
},
"translation": {
"x": 10.90032106460346,
"y": 4.034912681913567
}
},
"time": 0.8904552238305079,
"velocity": -0.8904552238305078
},
{
"acceleration": -1.0000000000000004,
"curvature": 0.25897489761621795,
"pose": {
"rotation": {
"radians": 2.4064658306228854
},
"translation": {
"x": 10.970504619564876,
"y": 3.9732020665118464
}
},
"time": 0.9898593414822334,
"velocity": -0.9898593414822334
},
{
"acceleration": -1.0000000000000009,
"curvature": 0.1744237828919515,
"pose": {
"rotation": {
"radians": 2.3842931098485005
},
"translation": {
"x": 11.046904383011565,
"y": 3.902463471393628
}
},
"time": 1.0899818985204415,
"velocity": -1.0899818985204415
},
{
"acceleration": -1.0000000000000009,
"curvature": 0.11857383787953035,
"pose": {
"rotation": {
"radians": 2.3678565992308123
},
"translation": {
"x": 11.128988625774246,
"y": 3.8234964582082362
}
},
"time": 1.1899008652828245,
"velocity": -1.1899008652828245
},
{
"acceleration": -1.0,
"curvature": 0.07995142286017864,
"pose": {
"rotation": {
"radians": 2.355856191043302
},
"translation": {
"x": 11.216072900121802,
"y": 3.7373251286571314
}
},
"time": 1.2887543969256798,
"velocity": -1.2887543969256798
},
{
"acceleration": -1.0,
"curvature": 0.06486779028934014,
"pose": {
"rotation": {
"radians": 2.351232455255905
},
"translation": {
"x": 11.261240609543176,
"y": 3.6919100728732497
}
},
"time": 1.3375319615806196,
"velocity": -1.3375319615806196
},
{
"acceleration": -0.9999999999999983,
"curvature": 0.05178952202096534,
"pose": {
"rotation": {
"radians": 2.3474139032558305
},
"translation": {
"x": 11.30734527120659,
"y": 3.6451607329575557
}
},
"time": 1.385752611955438,
"velocity": -1.385752611955438
},
{
"acceleration": -1.0,
"curvature": 0.04026073315609125,
"pose": {
"rotation": {
"radians": 2.344336205332718
},
"translation": {
"x": 11.354269612928128,
"y": 3.5972516225938627
}
},
"time": 1.4333290921291646,
"velocity": -1.4333290921291646
},
{
"acceleration": -1.000000000000003,
"curvature": 0.029910886450735957,
"pose": {
"rotation": {
"radians": 2.341948363791027
},
"translation": {
"x": 11.40189154850976,
"y": 3.548364278306175
}
},
"time": 1.4801786211381676,
"velocity": -1.4801786211381676
},
{
"acceleration": -1.0,
"curvature": 0.020432096092979916,
"pose": {
"rotation": {
"radians": 2.3402110528422
},
"translation": {
"x": 11.450084966222,
"y": 3.4986860909731767
}
},
"time": 1.526222797707218,
"velocity": -1.5262227977072182
},
{
"acceleration": -0.9999999999999969,
"curvature": 0.01156149228440072,
"pose": {
"rotation": {
"radians": 2.339095358559941
},
"translation": {
"x": 11.49872051728658,
"y": 3.448409137342723
}
},
"time": 1.5713875056416073,
"velocity": -1.5713875056416076
},
{
"acceleration": -1.000000000000003,
"curvature": 0.0030671244095664143,
"pose": {
"rotation": {
"radians": 2.3385818595388965
},
"translation": {
"x": 11.54766640435911,
"y": 3.3977290115463257
}
},
"time": 1.6156028275841545,
"velocity": -1.6156028275841545
},
{
"acceleration": 0.5272682955324606,
"curvature": -0.0052637526171582585,
"pose": {
"rotation": {
"radians": 2.338660004808478
},
"translation": {
"x": 11.596789170011744,
"y": 3.346843656613644
}
},
"time": 1.6588029724239333,
"velocity": -1.6588029724239335
},
{
"acceleration": 0.9999999999999969,
"curvature": -0.013634919738990923,
"pose": {
"rotation": {
"radians": 2.3393277592888473
},
"translation": {
"x": 11.645954485215857,
"y": 3.295952195986974
}
},
"time": 1.7017542505643701,
"velocity": -1.6361561252078847
},
{
"acceleration": 1.0,
"curvature": -0.02225072291641153,
"pose": {
"rotation": {
"radians": 2.3405914992091885
},
"translation": {
"x": 11.695027937824692,
"y": 3.245253765035737
}
},
"time": 1.745462762131217,
"velocity": -1.592447613641038
},
{
"acceleration": 1.000000000000003,
"curvature": -0.031325574676145065,
"pose": {
"rotation": {
"radians": 2.3424661510082556
},
"translation": {
"x": 11.743875821056047,
"y": 3.194946342570965
}
},
"time": 1.7901224596095,
"velocity": -1.547787916162755
},
{
"acceleration": 0.9999999999999968,
"curvature": -0.041094103089801215,
"pose": {
"rotation": {
"radians": 2.344975577843007
},
"translation": {
"x": 11.792365921974927,
"y": 3.1452255823597968
}
},
"time": 1.835663592556998,
"velocity": -1.5022467832152568
},
{
"acceleration": 1.0,
"curvature": -0.05182267722083938,
"pose": {
"rotation": {
"radians": 2.3481532284445827
},
"translation": {
"x": 11.840368309976213,
"y": 3.096283644639959
}
},
"time": 1.8820123783688418,
"velocity": -1.4558979974034132
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.06382316015813158,
"pose": {
"rotation": {
"radians": 2.3520430741389884
},
"translation": {
"x": 11.88775612526733,
"y": 3.0483080276342616
}
},
"time": 1.9290909559588585,
"velocity": -1.4088194198133965
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.07746994215222869,
"pose": {
"rotation": {
"radians": 2.356700871782577
},
"translation": {
"x": 11.934406367350917,
"y": 3.0014803990650805
}
},
"time": 1.9768173417872208,
"velocity": -1.3610930339850342
},
{
"acceleration": 1.0000000000000009,
"curvature": -0.09322160523650844,
"pose": {
"rotation": {
"radians": 2.3621958034171406
},
"translation": {
"x": 11.980200683507483,
"y": 2.95597542766885
}
},
"time": 2.025105398609497,
"velocity": -1.3128049771627583
},
{
"acceleration": 1.0,
"curvature": -0.13347202377501458,
"pose": {
"rotation": {
"radians": 2.3760539326557626
},
"translation": {
"x": 12.068776096946976,
"y": 2.8695901254982115
}
},
"time": 2.1230006233902725,
"velocity": -1.2149097523819825
},
{
"acceleration": 1.000000000000001,
"curvature": -0.19123800067927968,
"pose": {
"rotation": {
"radians": 2.3945323178210605
},
"translation": {
"x": 12.15265846172874,
"y": 2.7903650888455633
}
},
"time": 2.2220058133929435,
"velocity": -1.1159045623793118
},
{
"acceleration": 1.0,
"curvature": -0.27754911138559696,
"pose": {
"rotation": {
"radians": 2.4189566618231835
},
"translation": {
"x": 12.23114870133234,
"y": 2.7193265185863362
}
},
"time": 2.32129102671053,
"velocity": -1.0166193490617255
},
{
"acceleration": 1.0,
"curvature": -0.411072480962678,
"pose": {
"rotation": {
"radians": 2.4512310744678323
},
"translation": {
"x": 12.303697798019318,
"y": 2.6572764572118217
}
},
"time": 2.4199862283659885,
"velocity": -0.9179241474062668
},
{
"acceleration": 0.9999999999999992,
"curvature": -0.6234334214541861,
"pose": {
"rotation": {
"radians": 2.494056163632414
},
"translation": {
"x": 12.369932024278489,
"y": 2.6047553972928057
}
},
"time": 2.517225663516072,
"velocity": -0.8206847122561834
},
{
"acceleration": 1.0000000000000004,
"curvature": -0.9660063392266502,
"pose": {
"rotation": {
"radians": 2.5511365609009493
},
"translation": {
"x": 12.429678174271274,
"y": 2.5620048899432266
}
},
"time": 2.612243780660714,
"velocity": -0.7256665951115414
},
{
"acceleration": 1.000000000000001,
"curvature": -1.5102815648605887,
"pose": {
"rotation": {
"radians": 2.627111117777104
},
"translation": {
"x": 12.482988795277006,
"y": 2.5289301532837998
}
},
"time": 2.704571967442383,
"velocity": -0.6333384083298724
},
{
"acceleration": 1.000000000000001,
"curvature": -1.8780838965377784,
"pose": {
"rotation": {
"radians": 2.673650109668795
},
"translation": {
"x": 12.507315142103694,
"y": 2.515890411749387
}
},
"time": 2.749764243854018,
"velocity": -0.5881461319182373
},
{
"acceleration": 0.9999999999999988,
"curvature": -2.307703119137411,
"pose": {
"rotation": {
"radians": 2.726385644436114
},
"translation": {
"x": 12.53016741913825,
"y": 2.5050626809056737
}
},
"time": 2.794457958493204,
"velocity": -0.5434524172790516
},
{
"acceleration": 1.0,
"curvature": -2.7757373865407327,
"pose": {
"rotation": {
"radians": 2.7851744519437003
},
"translation": {
"x": 12.551626923732995,
"y": 2.4963238684448807
}
},
"time": 2.838912069873826,
"velocity": -0.49899830589842975
},
{
"acceleration": 1.0000000000000007,
"curvature": -3.227371752942126,
"pose": {
"rotation": {
"radians": 2.8490996779859334
},
"translation": {
"x": 12.57179379370612,
"y": 2.4895228503340787
}
},
"time": 2.8835605543549816,
"velocity": -0.4543498214172743
},
{
"acceleration": 1.0,
"curvature": -3.568318206766467,
"pose": {
"rotation": {
"radians": 2.9161230992158047
},
"translation": {
"x": 12.59078779582435,
"y": 2.484479302329687
}
},
"time": 2.9290958293705707,
"velocity": -0.4088145464016851
},
{
"acceleration": 0.9999999999999996,
"curvature": -3.671412175077084,
"pose": {
"rotation": {
"radians": 2.9828301524045364
},
"translation": {
"x": 12.608749114285605,
"y": 2.4809825314919536
}
},
"time": 2.9766178845364912,
"velocity": -0.3612924912357646
},
{
"acceleration": 1.0,
"curvature": -3.4066074490061093,
"pose": {
"rotation": {
"radians": 3.0444453555013573
},
"translation": {
"x": 12.625839139201668,
"y": 2.4787903076994615
}
},
"time": 3.027955291708197,
"velocity": -0.3099550840640586
},
{
"acceleration": 0.9999999999999998,
"curvature": -2.6884371410725145,
"pose": {
"rotation": {
"radians": 3.095246652907193
},
"translation": {
"x": 12.642241255080863,
"y": 2.477627695163598
}
},
"time": 3.0865428808843203,
"velocity": -0.2513674948879353
},
{
"acceleration": 0.9999999999999998,
"curvature": 2.8421709430400372e-14,
"pose": {
"rotation": {
"radians": 3.141592653589793
},
"translation": {
"x": 12.673830000640566,
"y": 2.477121021458312
}
},
"time": 3.3379103757722555,
"velocity": -0.0
}
]

src/main/deploy/paths/output/launchpad 2.wpilib.json (diff)
@@ -75,7 +75,7 @@
 "velocity": -0.3861127719785256
 },
 {
-"acceleration": -1.0,
+"acceleration": -0.9999999999999986,
 "curvature": 3.770103938468525,
 "pose": {
 "rotation": {
@@ -90,7 +90,7 @@
 "velocity": -0.4299986388914293
 },
 {
-"acceleration": -1.0,
+"acceleration": -1.0000000000000013,
 "curvature": 3.1476671767537687,
 "pose": {
 "rotation": {
@@ -102,7 +102,7 @@
 }
 },
 "time": 0.47336066739666316,
-"velocity": -0.4733606673966631
+"velocity": -0.47336066739666305
 },
 {
 "acceleration": -1.000000000000001,
