src/main/deploy/paths/output/launchpad 1.wpilib.json (before)
[
{
"acceleration": -1.0,
"curvature": -0.0,
"pose": {
"rotation": {
"radians": 2.356194490192345
},
"translation": {
"x": 9.889050035230062,
"y": 2.5104716797266997
}
},
"time": 0.0,
"velocity": -0.0
},
{
"acceleration": -0.9999999999999997,
"curvature": -7.1031747906960865,
"pose": {
"rotation": {
"radians": 2.4303554346057905
},
"translation": {
"x": 9.90217158745936,
"y": 2.4980208855308126
}
},
"time": 0.19020304344671946,
"velocity": -0.19020304344671946
},
{
"acceleration": -0.999999999999999,
"curvature": -8.009814529753129,
"pose": {
"rotation": {
"radians": 2.506025432896654
},
"translation": {
"x": 9.909837138489298,
"y": 2.4918960992285095
}
},
"time": 0.23622241242363978,
"velocity": -0.23622241242363978
},
{
"acceleration": -1.0,
"curvature": -7.459314037098115,
"pose": {
"rotation": {
"radians": 2.5901601716867515
},
"translation": {
"x": 9.918755231711707,
"y": 2.485886249596481
}
},
"time": 0.2780453727268554,
"velocity": -0.27804537272685537
},
{
"acceleration": -0.999999999999999,
"curvature": -6.185093398228145,
"pose": {
"rotation": {
"radians": 2.672488065621578
},
"translation": {
"x": 9.929262143546648,
"y": 2.480023202744145
}
},
"time": 0.3183918233703628,
"velocity": -0.31839182337036276
},
{
"acceleration": -1.0000000000000009,
"curvature": -4.785523888752094,
"pose": {
"rotation": {
"radians": 2.747005320342991
},
"translation": {
"x": 9.94165520682588,
"y": 2.4743357207466783
}
},
"time": 0.3586711370097251,
"velocity": -0.35867113700972497
},
{
"acceleration": -1.0,
"curvature": -3.5681336610026806,
"pose": {
"rotation": {
"radians": 2.8113856829664936
},
"translation": {
"x": 9.956194186313692,
"y": 2.468849562280136
}
},
"time": 0.3996551375845723,
"velocity": -0.3996551375845722
},
{
"acceleration": -0.9999999999999997,
"curvature": -2.619584688054285,
"pose": {
"rotation": {
"radians": 2.8656008197894782
},
"translation": {
"x": 9.973102654227752,
"y": 2.463587583256566
}
},
"time": 0.44174752448826593,
"velocity": -0.4417475244882659
},
{
"acceleration": -0.9999999999999994,
"curvature": -1.4155389038797013,
"pose": {
"rotation": {
"radians": 2.948110922833016
},
"translation": {
"x": 10.01474963459723,
"y": 2.4538136771772
}
},
"time": 0.5298092854391512,
"velocity": -0.5298092854391511
},
{
"acceleration": -1.0,
"curvature": -0.796882099062179,
"pose": {
"rotation": {
"radians": 3.0050759098452042
},
"translation": {
"x": 10.067713144535174,
"y": 2.4451426186592338
}
},
"time": 0.6229246475130077,
"velocity": -0.6229246475130075
},
{
"acceleration": -1.0,
"curvature": -0.47409311751080874,
"pose": {
"rotation": {
"radians": 3.045182570184836
},
"translation": {
"x": 10.132619133230344,
"y": 2.437663020276628
}
},
"time": 0.7202125941456627,
"velocity": -0.7202125941456625
},
{
"acceleration": -1.0000000000000007,
"curvature": -0.2980044158398243,
"pose": {
"rotation": {
"radians": 3.0741898845879154
},
"translation": {
"x": 10.20964651912632,
"y": 2.431426711350352
}
},
"time": 0.8205272898183875,
"velocity": -0.8205272898183873
},
{
"acceleration": -1.000000000000001,
"curvature": -0.1969502121901875,
"pose": {
"rotation": {
"radians": 3.0957396409122624
},
"translation": {
"x": 10.298571206588434,
"y": 2.4264519582720894
}
},
"time": 0.9227093234924489,
"velocity": -0.9227093234924488
},
{
"acceleration": -0.999999999999999,
"curvature": -0.13605679223377104,
"pose": {
"rotation": {
"radians": 3.1121419750231363
},
"translation": {
"x": 10.398810102570712,
"y": 2.4227266848279445
}
},
"time": 1.0256747465615839,
"velocity": -1.0256747465615839
},
{
"acceleration": -1.0,
"curvature": -0.0976942570504039,
"pose": {
"rotation": {
"radians": 3.124891539958471
},
"translation": {
"x": 10.509465133282793,
"y": 2.420211692522149
}
},
"time": 1.128439586812828,
"velocity": -1.128439586812828
},
{
"acceleration": -0.9999999999999982,
"curvature": -0.0725427919884263,
"pose": {
"rotation": {
"radians": 3.1349792293873096
},
"translation": {
"x": 10.629367260856867,
"y": 2.4188438809007646
}
},
"time": 1.230120221506206,
"velocity": -1.230120221506206
},
{
"acceleration": -1.0000000000000018,
"curvature": -0.06321146242143573,
"pose": {
"rotation": {
"radians": 3.1392441893195637
},
"translation": {
"x": 10.692357402120162,
"y": 2.4185647057647213
}
},
"time": 1.2803035886834564,
"velocity": -1.2803035886834564
},
{
"acceleration": -0.9999999999999983,
"curvature": -0.05545122595847228,
"pose": {
"rotation": {
"radians": -3.14010726014686
},
"translation": {
"x": 10.757120500014608,
"y": 2.41853946787539
}
},
"time": 1.3299261200607049,
"velocity": -1.3299261200607049
},
{
"acceleration": -0.9999999999999951,
"curvature": -0.04894571966452106,
"pose": {
"rotation": {
"radians": -3.1366517328325023
},
"translation": {
"x": 10.82345381733194,
"y": 2.4187549913006947
}
},
"time": 1.3789020341232332,
"velocity": -1.3789020341232332
},
{
"acceleration": -1.0,
"curvature": -0.04344936959278639,
"pose": {
"rotation": {
"radians": -3.1335301311378703
},
"translation": {
"x": 10.8911459347341,
"y": 2.4191972100468675
}
},
"time": 1.4271502876036684,
"velocity": -1.4271502876036681
},
{
"acceleration": -1.0,
"curvature": -0.03876968203726648,
"pose": {
"rotation": {
"radians": -3.1307049566322585
},
"translation": {
"x": 10.959978126274082,
"y": 2.419851268693564
}
},
"time": 1.4745943650225484,
"velocity": -1.4745943650225481
},
{
"acceleration": -1.0,
"curvature": -0.03475426599611771,
"pose": {
"rotation": {
"radians": -3.128144453339829
},
"translation": {
"x": 11.029725734916774,
"y": 2.4207016230289833
}
},
"time": 1.521162097106262,
"velocity": -1.5211620971062618
},
{
"acceleration": -1.000000000000003,
"curvature": -0.031281219318096354,
"pose": {
"rotation": {
"radians": -3.1258216768255975
},
"translation": {
"x": 11.100159548059795,
"y": 2.4217321406849797
}
},
"time": 1.566785508186624,
"velocity": -1.5667855081866238
},
{
"acceleration": -0.9999999999999969,
"curvature": -0.028251924143239054,
"pose": {
"rotation": {
"radians": -3.1237137475943975
},
"translation": {
"x": 11.171047173054339,
"y": 2.4229262017721798
}
},
"time": 1.6114006920984416,
"velocity": -1.6114006920984416
},
{
"acceleration": 0.5865832659819407,
"curvature": -0.02558557790026392,
"pose": {
"rotation": {
"radians": -3.121801251586564
},
"translation": {
"x": 11.242154412726018,
"y": 2.424266799515099
}
},
"time": 1.6549477158287038,
"velocity": -1.6549477158287036
},
{
"acceleration": 1.0,
"curvature": -0.023214978001293213,
"pose": {
"rotation": {
"radians": -3.120067759263223
},
"translation": {
"x": 11.313246640895706,
"y": 2.425736640887255
}
},
"time": 1.6982465342653525,
"velocity": -1.6295493534969752
},
{
"acceleration": 1.0,
"curvature": -0.02108321007551886,
"pose": {
"rotation": {
"radians": -3.1184994414540435
},
"translation": {
"x": 11.384090177900372,
"y": 2.427318247246289
}
},
"time": 1.7423279076488285,
"velocity": -1.5854679801134992
},
{
"acceleration": 1.0,
"curvature": -0.019140979892618527,
"pose": {
"rotation": {
"radians": -3.1170847653183893
},
"translation": {
"x": 11.454453666113933,
"y": 2.428994054969073
}
},
"time": 1.7873602891656797,
"velocity": -1.540435598596648
},
{
"acceleration": 1.0,
"curvature": -0.017344390395763534,
"pose": {
"rotation": {
"radians": -3.1158142578385597
},
"translation": {
"x": 11.524109445468083,
"y": 2.430746516086834
}
},
"time": 1.8332771720085954,
"velocity": -1.4945187157537323
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.015653005563812168,
"pose": {
"rotation": {
"radians": -3.1146803275132076
},
"translation": {
"x": 11.592834928973144,
"y": 2.4325581989202636
}
},
"time": 1.8800087918888615,
"velocity": -1.4477870958734662
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.014028067316627462,
"pose": {
"rotation": {
"radians": -3.113677137567768
},
"translation": {
"x": 11.660413978238907,
"y": 2.4344118887146386
}
},
"time": 1.9274821588456388,
"velocity": -1.400313728916689
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.01243074350223578,
"pose": {
"rotation": {
"radians": -3.1128005262076166
},
"translation": {
"x": 11.72663827899547,
"y": 2.4362906882749336
}
},
"time": 1.9756211037204183,
"velocity": -1.3521747840419094
},
{
"acceleration": 0.9999999999999982,
"curvature": -0.01082028583965282,
"pose": {
"rotation": {
"radians": -3.112047971322447
},
"translation": {
"x": 11.791308716614076,
"y": 2.4381781186009377
}
},
"time": 2.0243463499037095,
"velocity": -1.3034495378586182
},
{
"acceleration": 1.0,
"curvature": -0.009151967166491127,
"pose": {
"rotation": {
"radians": -3.1114185986761385
},
"translation": {
"x": 11.854236751627969,
"y": 2.440058219522369
}
},
"time": 2.0735756246227606,
"velocity": -1.2542202631395674
},
{
"acceleration": 1.000000000000001,
"curvature": -0.005427787175402293,
"pose": {
"rotation": {
"radians": -3.1105345005293277
},
"translation": {
"x": 11.974172584909578,
"y": 2.443735790430737
}
},
"time": 2.173203291344118,
"velocity": -1.1545925964182098
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.000712686450163229,
"pose": {
"rotation": {
"radians": -3.110177327725705
},
"translation": {
"x": 12.085201236138017,
"y": 2.447209920370801
}
},
"time": 2.2737949005914966,
"velocity": -1.0540009871708313
},
{
"acceleration": 1.0000000000000007,
"curvature": 0.005837086209236126,
"pose": {
"rotation": {
"radians": -3.1104107681455364
},
"translation": {
"x": 12.186335398536745,
"y": 2.4503818706396165
}
},
"time": 2.3746168404463335,
"velocity": -0.9531790473159947
},
{
"acceleration": 1.0,
"curvature": 0.01559146246849521,
"pose": {
"rotation": {
"radians": -3.1113415212312807
},
"translation": {
"x": 12.27688901792188,
"y": 2.45317086478424
}
},
"time": 2.4749435098096844,
"velocity": -0.8528523779526436
},
{
"acceleration": 0.9999999999999996,
"curvature": 0.030779040005092385,
"pose": {
"rotation": {
"radians": -3.1131289411776657
},
"translation": {
"x": 12.356521309369128,
"y": 2.455517308925435
}
},
"time": 2.57412256967861,
"velocity": -0.7536733180837177
},
{
"acceleration": 1.0,
"curvature": 0.05478515197188123,
"pose": {
"rotation": {
"radians": -3.1159880629955112
},
"translation": {
"x": 12.425280773880722,
"y": 2.4573860120813773
}
},
"time": 2.671706134559353,
"velocity": -0.6560897532029749
},
{
"acceleration": 1.0000000000000002,
"curvature": 0.09155773761040376,
"pose": {
"rotation": {
"radians": -3.1201599550701733
},
"translation": {
"x": 12.483649215052353,
"y": 2.458769406491359
}
},
"time": 2.767720804766676,
"velocity": -0.5600750829956516
},
{
"acceleration": 1.0,
"curvature": 0.1829326486432433,
"pose": {
"rotation": {
"radians": -3.1324915096821235
},
"translation": {
"x": 12.573570854727354,
"y": 2.460207436078428
}
},
"time": 2.96198470190274,
"velocity": -0.36581118585958744
},
{
"acceleration": 1.0,
"curvature": -1.5631940186726233e-13,
"pose": {
"rotation": {
"radians": -3.1415926535897447
},
"translation": {
"x": 12.640479342372139,
"y": 2.4604456923241287
}
},
"time": 3.3277958877623277,
"velocity": -0.0
}
]

src/main/deploy/paths/output/launchpad 1.wpilib.json (after)
[
{
"acceleration": -1.0,
"curvature": -0.0,
"pose": {
"rotation": {
"radians": 2.356194490192345
},
"translation": {
"x": 9.889050035230062,
"y": 2.5104716797266997
}
},
"time": 0.0,
"velocity": -0.0
},
{
"acceleration": -0.9999999999999997,
"curvature": -7.1031747906960865,
"pose": {
"rotation": {
"radians": 2.4303554346057905
},
"translation": {
"x": 9.90217158745936,
"y": 2.4980208855308126
}
},
"time": 0.19020304344671946,
"velocity": -0.19020304344671946
},
{
"acceleration": -1.0000000000000002,
"curvature": -8.009814529753129,
"pose": {
"rotation": {
"radians": 2.506025432896654
},
"translation": {
"x": 9.909837138489298,
"y": 2.4918960992285095
}
},
"time": 0.23622241242363978,
"velocity": -0.23622241242363978
},
{
"acceleration": -0.9999999999999989,
"curvature": -7.459314037098115,
"pose": {
"rotation": {
"radians": 2.5901601716867515
},
"translation": {
"x": 9.918755231711707,
"y": 2.485886249596481
}
},
"time": 0.2780453727268554,
"velocity": -0.2780453727268554
},
{
"acceleration": -1.000000000000001,
"curvature": -6.185093398228145,
"pose": {
"rotation": {
"radians": 2.672488065621578
},
"translation": {
"x": 9.929262143546648,
"y": 2.480023202744145
}
},
"time": 0.3183918233703628,
"velocity": -0.31839182337036276
},
{
"acceleration": -1.0,
"curvature": -4.785523888752094,
"pose": {
"rotation": {
"radians": 2.747005320342991
},
"translation": {
"x": 9.94165520682588,
"y": 2.4743357207466783
}
},
"time": 0.358671137009725,
"velocity": -0.358671137009725
},
{
"acceleration": -1.0000000000000009,
"curvature": -3.5681336610026806,
"pose": {
"rotation": {
"radians": 2.8113856829664936
},
"translation": {
"x": 9.956194186313692,
"y": 2.468849562280136
}
},
"time": 0.3996551375845723,
"velocity": -0.3996551375845723
},
{
"acceleration": -1.0000000000000002,
"curvature": -2.619584688054285,
"pose": {
"rotation": {
"radians": 2.8656008197894782
},
"translation": {
"x": 9.973102654227752,
"y": 2.463587583256566
}
},
"time": 0.4417475244882659,
"velocity": -0.44174752448826593
},
{
"acceleration": -1.0,
"curvature": -1.4155389038797013,
"pose": {
"rotation": {
"radians": 2.948110922833016
},
"translation": {
"x": 10.01474963459723,
"y": 2.4538136771772
}
},
"time": 0.5298092854391511,
"velocity": -0.5298092854391512
},
{
"acceleration": -0.9999999999999996,
"curvature": -0.796882099062179,
"pose": {
"rotation": {
"radians": 3.0050759098452042
},
"translation": {
"x": 10.067713144535174,
"y": 2.4451426186592338
}
},
"time": 0.6229246475130075,
"velocity": -0.6229246475130076
},
{
"acceleration": -1.0000000000000007,
"curvature": -0.47409311751080874,
"pose": {
"rotation": {
"radians": 3.045182570184836
},
"translation": {
"x": 10.132619133230344,
"y": 2.437663020276628
}
},
"time": 0.7202125941456625,
"velocity": -0.7202125941456626
},
{
"acceleration": -1.0000000000000007,
"curvature": -0.2980044158398243,
"pose": {
"rotation": {
"radians": 3.0741898845879154
},
"translation": {
"x": 10.20964651912632,
"y": 2.431426711350352
}
},
"time": 0.8205272898183872,
"velocity": -0.8205272898183874
},
{
"acceleration": -1.0,
"curvature": -0.1969502121901875,
"pose": {
"rotation": {
"radians": 3.0957396409122624
},
"translation": {
"x": 10.298571206588434,
"y": 2.4264519582720894
}
},
"time": 0.9227093234924486,
"velocity": -0.9227093234924489
},
{
"acceleration": -0.999999999999999,
"curvature": -0.13605679223377104,
"pose": {
"rotation": {
"radians": 3.1121419750231363
},
"translation": {
"x": 10.398810102570712,
"y": 2.4227266848279445
}
},
"time": 1.0256747465615836,
"velocity": -1.0256747465615839
},
{
"acceleration": -1.0,
"curvature": -0.0976942570504039,
"pose": {
"rotation": {
"radians": 3.124891539958471
},
"translation": {
"x": 10.509465133282793,
"y": 2.420211692522149
}
},
"time": 1.1284395868128279,
"velocity": -1.128439586812828
},
{
"acceleration": -0.9999999999999982,
"curvature": -0.0725427919884263,
"pose": {
"rotation": {
"radians": 3.1349792293873096
},
"translation": {
"x": 10.629367260856867,
"y": 2.4188438809007646
}
},
"time": 1.2301202215062057,
"velocity": -1.230120221506206
},
{
"acceleration": -1.0000000000000018,
"curvature": -0.06321146242143573,
"pose": {
"rotation": {
"radians": 3.1392441893195637
},
"translation": {
"x": 10.692357402120162,
"y": 2.4185647057647213
}
},
"time": 1.2803035886834562,
"velocity": -1.2803035886834564
},
{
"acceleration": -0.9999999999999983,
"curvature": -0.05545122595847228,
"pose": {
"rotation": {
"radians": -3.14010726014686
},
"translation": {
"x": 10.757120500014608,
"y": 2.41853946787539
}
},
"time": 1.3299261200607047,
"velocity": -1.3299261200607049
},
{
"acceleration": -0.9999999999999951,
"curvature": -0.04894571966452106,
"pose": {
"rotation": {
"radians": -3.1366517328325023
},
"translation": {
"x": 10.82345381733194,
"y": 2.4187549913006947
}
},
"time": 1.378902034123233,
"velocity": -1.3789020341232332
},
{
"acceleration": -1.0,
"curvature": -0.04344936959278639,
"pose": {
"rotation": {
"radians": -3.1335301311378703
},
"translation": {
"x": 10.8911459347341,
"y": 2.4191972100468675
}
},
"time": 1.4271502876036681,
"velocity": -1.4271502876036681
},
{
"acceleration": -1.0,
"curvature": -0.03876968203726648,
"pose": {
"rotation": {
"radians": -3.1307049566322585
},
"translation": {
"x": 10.959978126274082,
"y": 2.419851268693564
}
},
"time": 1.4745943650225481,
"velocity": -1.4745943650225481
},
{
"acceleration": -1.0,
"curvature": -0.03475426599611771,
"pose": {
"rotation": {
"radians": -3.128144453339829
},
"translation": {
"x": 11.029725734916774,
"y": 2.4207016230289833
}
},
"time": 1.5211620971062618,
"velocity": -1.5211620971062618
},
{
"acceleration": -1.000000000000003,
"curvature": -0.031281219318096354,
"pose": {
"rotation": {
"radians": -3.1258216768255975
},
"translation": {
"x": 11.100159548059795,
"y": 2.4217321406849797
}
},
"time": 1.5667855081866238,
"velocity": -1.5667855081866238
},
{
"acceleration": -0.9999999999999969,
"curvature": -0.028251924143239054,
"pose": {
"rotation": {
"radians": -3.1237137475943975
},
"translation": {
"x": 11.171047173054339,
"y": 2.4229262017721798
}
},
"time": 1.6114006920984414,
"velocity": -1.6114006920984416
},
{
"acceleration": 0.5865832659819407,
"curvature": -0.02558557790026392,
"pose": {
"rotation": {
"radians": -3.121801251586564
},
"translation": {
"x": 11.242154412726018,
"y": 2.424266799515099
}
},
"time": 1.6549477158287036,
"velocity": -1.6549477158287036
},
{
"acceleration": 1.0,
"curvature": -0.023214978001293213,
"pose": {
"rotation": {
"radians": -3.120067759263223
},
"translation": {
"x": 11.313246640895706,
"y": 2.425736640887255
}
},
"time": 1.6982465342653523,
"velocity": -1.6295493534969752
},
{
"acceleration": 1.0,
"curvature": -0.02108321007551886,
"pose": {
"rotation": {
"radians": -3.1184994414540435
},
"translation": {
"x": 11.384090177900372,
"y": 2.427318247246289
}
},
"time": 1.7423279076488283,
"velocity": -1.5854679801134992
},
{
"acceleration": 1.0,
"curvature": -0.019140979892618527,
"pose": {
"rotation": {
"radians": -3.1170847653183893
},
"translation": {
"x": 11.454453666113933,
"y": 2.428994054969073
}
},
"time": 1.7873602891656795,
"velocity": -1.540435598596648
},
{
"acceleration": 1.0,
"curvature": -0.017344390395763534,
"pose": {
"rotation": {
"radians": -3.1158142578385597
},
"translation": {
"x": 11.524109445468083,
"y": 2.430746516086834
}
},
"time": 1.8332771720085952,
"velocity": -1.4945187157537323
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.015653005563812168,
"pose": {
"rotation": {
"radians": -3.1146803275132076
},
"translation": {
"x": 11.592834928973144,
"y": 2.4325581989202636
}
},
"time": 1.8800087918888613,
"velocity": -1.4477870958734662
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.014028067316627462,
"pose": {
"rotation": {
"radians": -3.113677137567768
},
"translation": {
"x": 11.660413978238907,
"y": 2.4344118887146386
}
},
"time": 1.9274821588456386,
"velocity": -1.400313728916689
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.01243074350223578,
"pose": {
"rotation": {
"radians": -3.1128005262076166
},
"translation": {
"x": 11.72663827899547,
"y": 2.4362906882749336
}
},
"time": 1.975621103720418,
"velocity": -1.3521747840419094
},
{
"acceleration": 0.9999999999999982,
"curvature": -0.01082028583965282,
"pose": {
"rotation": {
"radians": -3.112047971322447
},
"translation": {
"x": 11.791308716614076,
"y": 2.4381781186009377
}
},
"time": 2.0243463499037095,
"velocity": -1.3034495378586182
},
{
"acceleration": 1.0,
"curvature": -0.009151967166491127,
"pose": {
"rotation": {
"radians": -3.1114185986761385
},
"translation": {
"x": 11.854236751627969,
"y": 2.440058219522369
}
},
"time": 2.0735756246227606,
"velocity": -1.2542202631395674
},
{
"acceleration": 1.000000000000001,
"curvature": -0.005427787175402293,
"pose": {
"rotation": {
"radians": -3.1105345005293277
},
"translation": {
"x": 11.974172584909578,
"y": 2.443735790430737
}
},
"time": 2.173203291344118,
"velocity": -1.1545925964182098
},
{
"acceleration": 0.9999999999999983,
"curvature": -0.000712686450163229,
"pose": {
"rotation": {
"radians": -3.110177327725705
},
"translation": {
"x": 12.085201236138017,
"y": 2.447209920370801
}
},
"time": 2.2737949005914966,
"velocity": -1.0540009871708313
},
{
"acceleration": 1.0000000000000007,
"curvature": 0.005837086209236126,
"pose": {
"rotation": {
"radians": -3.1104107681455364
},
"translation": {
"x": 12.186335398536745,
"y": 2.4503818706396165
}
},
"time": 2.3746168404463335,
"velocity": -0.9531790473159947
},
{
"acceleration": 1.0,
"curvature": 0.01559146246849521,
"pose": {
"rotation": {
"radians": -3.1113415212312807
},
"translation": {
"x": 12.27688901792188,
"y": 2.45317086478424
}
},
"time": 2.4749435098096844,
"velocity": -0.8528523779526436
},
{
"acceleration": 0.9999999999999996,
"curvature": 0.030779040005092385,
"pose": {
"rotation": {
"radians": -3.1131289411776657
},
"translation": {
"x": 12.356521309369128,
"y": 2.455517308925435
}
},
"time": 2.57412256967861,
"velocity": -0.7536733180837177
},
{
"acceleration": 1.0,
"curvature": 0.05478515197188123,
"pose": {
"rotation": {
"radians": -3.1159880629955112
},
"translation": {
"x": 12.425280773880722,
"y": 2.4573860120813773
}
},
"time": 2.671706134559353,
"velocity": -0.6560897532029749
},
{
"acceleration": 1.0000000000000002,
"curvature": 0.09155773761040376,
"pose": {
"rotation": {
"radians": -3.1201599550701733
},
"translation": {
"x": 12.483649215052353,
"y": 2.458769406491359
}
},
"time": 2.767720804766676,
"velocity": -0.5600750829956516
},
{
"acceleration": 1.0,
"curvature": 0.1829326486432433,
"pose": {
"rotation": {
"radians": -3.1324915096821235
},
"translation": {
"x": 12.573570854727354,
"y": 2.460207436078428
}
},
"time": 2.96198470190274,
"velocity": -0.36581118585958744
},
{
"acceleration": 1.0,
"curvature": -1.5631940186726233e-13,
"pose": {
"rotation": {
"radians": -3.1415926535897447
},
"translation": {
"x": 12.640479342372139,
"y": 2.4604456923241287
}
},
"time": 3.3277958877623277,
"velocity": -0.0
}
]

src/main/deploy/paths/output/launchpad 1.wpilib.json (diff)
@@ -30,7 +30,7 @@
 "velocity": -0.19020304344671946
 },
 {
-"acceleration": -0.999999999999999,
+"acceleration": -1.0000000000000002,
 "curvature": -8.009814529753129,
 "pose": {
 "rotation": {
@@ -45,7 +45,7 @@
 "velocity": -0.23622241242363978
 },
 {
-"acceleration": -1.0,
+"acceleration": -0.9999999999999989,
 "curvature": -7.459314037098115,
 "pose": {
 "rotation": {
@@ -57,10 +57,10 @@
 }
 },
 "time": 0.2780453727268554,
-"velocity": -0.27804537272685537
+"velocity": -0.2780453727268554
 },
 {
-"acceleration": -0.999999999999999,
+"acceleration": -1.000000000000001,
 "curvature": -6.185093398228145,
 "pose": {
 "rotation": {
@@ -75,7 +75,7 @@
 "velocity": -0.31839182337036276
 },
 {
-"acceleration": -1.0000000000000009,
+"acceleration": -1.0,
 "curvature": -4.785523888752094,
 "pose": {
 "rotation": {
@@ -86,11 +86,11 @@
 "y": 2.4743357207466783
 }
 },
-"time": 0.3586711370097251,
-"velocity": -0.35867113700972497
+"time": 0.358671137009725,
+"velocity": -0.358671137009725
 },
 {
-"acceleration": -1.0,
+"acceleration": -1.0000000000000009,
 "curvature": -3.5681336610026806,
 "pose": {
 "rotation": {
@@ -102,10 +102,10 @@
 }
 },
 "time": 0.3996551375845723,
-"velocity": -0.3996551375845722
+"velocity": -0.3996551375845723
 },
 {
-"acceleration": -0.9999999999999997,
+"acceleration": -1.0000000000000002,
 "curvature": -2.619584688054285,
 "pose": {
 "rotation": {
@@ -116,11 +116,11 @@
 "y": 2.463587583256566
 }
 },
-"time": 0.44174752448826593,
-"velocity": -0.4417475244882659
+"time": 0.4417475244882659,
+"velocity": -0.44174752448826593
 },
 {
-"acceleration": -0.9999999999999994,
+"acceleration": -1.0,
 "curvature": -1.4155389038797013,
 "pose": {
 "rotation": {
@@ -131,11 +131,11 @@
 "y": 2.4538136771772
 }
 },
-"time": 0.5298092854391512,
-"velocity": -0.5298092854391511
+"time": 0.5298092854391511,
+"velocity": -0.5298092854391512
 },
 {
-"acceleration": -1.0,
+"acceleration": -0.9999999999999996,
 "curvature": -0.796882099062179,
 "pose": {
 "rotation": {
@@ -146,11 +146,11 @@
 "y": 2.4451426186592338
 }
 },
-"time": 0.6229246475130077,
-"velocity": -0.6229246475130075
+"time": 0.6229246475130075,
+"velocity": -0.6229246475130076
 },
 {
-"acceleration": -1.0,
+"acceleration": -1.0000000000000007,
 "curvature": -0.47409311751080874,
 "pose": {
 "rotation": {
@@ -161,8 +161,8 @@
 "y": 2.437663020276628
 }
 },
-"time": 0.7202125941456627,
-"velocity": -0.7202125941456625
+"time": 0.7202125941456625,
+"velocity": -0.7202125941456626
 },
 {
 "acceleration": -1.0000000000000007,
@@ -176,11 +176,11 @@
 "y": 2.431426711350352
 }
 },
-"time": 0.8205272898183875,
-"velocity": -0.8205272898183873
+"time": 0.8205272898183872,
+"velocity": -0.8205272898183874
 },
 {
-"acceleration": -1.000000000000001,
+"acceleration": -1.0,
 "curvature": -0.1969502121901875,
 "pose": {
 "rotation": {
@@ -191,8 +191,8 @@
 "y": 2.4264519582720894
 }
 },
-"time": 0.9227093234924489,
-"velocity": -0.9227093234924488
+"time": 0.9227093234924486,
+"velocity": -0.9227093234924489
 },
 {
 "acceleration": -0.999999999999999,
@@ -206,7 +206,7 @@
 "y": 2.4227266848279445
 }
 },
-"time": 1.0256747465615839,
+"time": 1.0256747465615836,
 "velocity": -1.0256747465615839
 },
 {
@@ -221,7 +221,7 @@
 "y": 2.420211692522149
 }
 },
-"time": 1.128439586812828,
+"time": 1.1284395868128279,
 "velocity": -1.128439586812828
 },
 {
@@ -236,7 +236,7 @@
 "y": 2.4188438809007646
 }
 },
-"time": 1.230120221506206,
+"time": 1.2301202215062057,
 "velocity": -1.230120221506206
 },
 {
@@ -251,7 +251,7 @@
 "y": 2.4185647057647213
 }
 },
-"time": 1.2803035886834564,
+"time": 1.2803035886834562,
 "velocity": -1.2803035886834564
 },
 {
@@ -266,7 +266,7 @@
 "y": 2.41853946787539
 }
 },
-"time": 1.3299261200607049,
+"time": 1.3299261200607047,
 "velocity": -1.3299261200607049
 },
 {
@@ -281,7 +281,7 @@
 "y": 2.4187549913006947
 }
 },
-"time": 1.3789020341232332,
+"time": 1.378902034123233,
 "velocity": -1.3789020341232332
 },
 {
@@ -296,7 +296,7 @@
 "y": 2.4191972100468675
 }
 },
-"time": 1.4271502876036684,
+"time": 1.4271502876036681,
 "velocity": -1.4271502876036681
 },
 {
@@ -311,7 +311,7 @@
 "y": 2.419851268693564
 }
 },
-"time": 1.4745943650225484,
+"time": 1.4745943650225481,
 "velocity": -1.4745943650225481
 },
 {
@@ -326,7 +326,7 @@
 "y": 2.4207016230289833
 }
 },
-"time": 1.521162097106262,
+"time": 1.5211620971062618,
 "velocity": -1.5211620971062618
 },
 {
@@ -341,7 +341,7 @@
 "y": 2.4217321406849797
 }
 },
-"time": 1.566785508186624,
+"time": 1.5667855081866238,
 "velocity": -1.5667855081866238
 },
 {
@@ -356,7 +356,7 @@
 "y": 2.4229262017721798
 }
 },
-"time": 1.6114006920984416,
+"time": 1.6114006920984414,
 "velocity": -1.6114006920984416
 },
 {
@@ -371,7 +371,7 @@
 "y": 2.424266799515099
 }
 },
-"time": 1.6549477158287038,
+"time": 1.6549477158287036,
 "velocity": -1.6549477158287036
 },
 {
@@ -386,7 +386,7 @@
 "y": 2.425736640887255
 }
 },
-"time": 1.6982465342653525,
+"time": 1.6982465342653523,
 "velocity": -1.6295493534969752
 },
 {
@@ -401,7 +401,7 @@
 "y": 2.427318247246289
 }
 },
-"time": 1.7423279076488285,
+"time": 1.7423279076488283,
 "velocity": -1.5854679801134992
 },
 {
@@ -416,7 +416,7 @@
 "y": 2.428994054969073
 }
 },
-"time": 1.7873602891656797,
+"time": 1.7873602891656795,
 "velocity": -1.540435598596648
 },
 {
@@ -431,7 +431,7 @@
 "y": 2.430746516086834
 }
 },
-"time": 1.8332771720085954,
+"time": 1.8332771720085952,
 "velocity": -1.4945187157537323
 },
 {
@@ -446,7 +446,7 @@
 "y": 2.4325581989202636
 }
 },
-"time": 1.8800087918888615,
+"time": 1.8800087918888613,
 "velocity": -1.4477870958734662
 },
 {
@@ -461,7 +461,7 @@
 "y": 2.4344118887146386
 }
 },
-"time": 1.9274821588456388,
+"time": 1.9274821588456386,
 "velocity": -1.400313728916689
 },
 {
@@ -476,7 +476,7 @@
 "y": 2.4362906882749336
 }
 },
-"time": 1.9756211037204183,
+"time": 1.975621103720418,
 "velocity": -1.3521747840419094
 },
 {
