src/main/deploy/paths/output/second 4.wpilib.json (before)
[
{
"acceleration": 2.0,
"curvature": 0.0,
"pose": {
"rotation": {
"radians": -1.7775770182909971
},
"translation": {
"x": 10.306,
"y": 6.729
}
},
"time": 0.0,
"velocity": 0.0
},
{
"acceleration": 1.9999999999999993,
"curvature": 2.4540878712340533,
"pose": {
"rotation": {
"radians": -1.7514001381777344
},
"translation": {
"x": 10.302004990651117,
"y": 6.709073191164002
}
},
"time": 0.1425599230776826,
"velocity": 0.2851198461553652
},
{
"acceleration": 2.0,
"curvature": 4.059225777544937,
"pose": {
"rotation": {
"radians": -1.6819310581026816
},
"translation": {
"x": 10.29892584760157,
"y": 6.688512232839476
}
},
"time": 0.20276482157325335,
"velocity": 0.40552964314650664
},
{
"acceleration": 2.0000000000000013,
"curvature": 4.499568199637927,
"pose": {
"rotation": {
"radians": -1.6358242069528142
},
"translation": {
"x": 10.29797854438051,
"y": 6.677833084906814
}
},
"time": 0.2276722516130005,
"velocity": 0.45534450322600095
},
{
"acceleration": 2.000000000000002,
"curvature": 4.711849223324036,
"pose": {
"rotation": {
"radians": -1.584853062355597
},
"translation": {
"x": 10.297540702054846,
"y": 6.666820254060153
}
},
"time": 0.25071135857142895,
"velocity": 0.5014227171428579
},
{
"acceleration": 1.9999999999999976,
"curvature": 4.72655256600452,
"pose": {
"rotation": {
"radians": -1.5309355047531608
},
"translation": {
"x": 10.297687475931427,
"y": 6.655433397332738
}
},
"time": 0.27247749988769604,
"velocity": 0.5449549997753921
},
{
"acceleration": 1.9999999999999978,
"curvature": 4.584933259945252,
"pose": {
"rotation": {
"radians": -1.475770688038517
},
"translation": {
"x": 10.298485718290518,
"y": 6.643640230776461
}
},
"time": 0.2933669014849697,
"velocity": 0.5867338029699394
},
{
"acceleration": 1.9999999999999978,
"curvature": 4.332345618571941,
"pose": {
"rotation": {
"radians": -1.4207680055654637
},
"translation": {
"x": 10.2999942633389,
"y": 6.631416188755036
}
},
"time": 0.3136573169404532,
"velocity": 0.6273146338809064
},
{
"acceleration": 1.999999999999998,
"curvature": 4.011894628689029,
"pose": {
"rotation": {
"radians": -1.3670144591686662
},
"translation": {
"x": 10.302264212162944,
"y": 6.618744083237181
}
},
"time": 0.33354867743371114,
"velocity": 0.6670973548674223
},
{
"acceleration": 1.999999999999994,
"curvature": 3.6599574925190206,
"pose": {
"rotation": {
"radians": -1.315279692660954
},
"translation": {
"x": 10.305339217681697,
"y": 6.605613763089788
}
},
"time": 0.3531859338335132,
"velocity": 0.7063718676670264
},
{
"acceleration": 2.0,
"curvature": 3.30412439700369,
"pose": {
"rotation": {
"radians": -1.2660496756176838
},
"translation": {
"x": 10.309255769599973,
"y": 6.592021773371104
}
},
"time": 0.37267321193072084,
"velocity": 0.7453464238614416
},
{
"acceleration": 2.0,
"curvature": 2.963202072072855,
"pose": {
"rotation": {
"radians": -1.2195765177778815
},
"translation": {
"x": 10.314043479361432,
"y": 6.577971014623907
}
},
"time": 0.3920833820415113,
"velocity": 0.7841667640830224
},
{
"acceleration": 1.9999999999999984,
"curvature": 2.648494358812285,
"pose": {
"rotation": {
"radians": -1.175932851767533
},
"translation": {
"x": 10.319725365101663,
"y": 6.563470402168684
}
},
"time": 0.41146500003125525,
"velocity": 0.8229300000625104
},
{
"acceleration": 2.0,
"curvature": 2.116119377528974,
"pose": {
"rotation": {
"radians": -1.096823825786984
},
"translation": {
"x": 10.33383248023897,
"y": 6.533183307063695
}
},
"time": 0.45023860786382763,
"velocity": 0.9004772157276552
},
{
"acceleration": 2.0,
"curvature": 1.7126586462411488,
"pose": {
"rotation": {
"radians": -1.0274348324577214
},
"translation": {
"x": 10.351640222152467,
"y": 6.501339159314887
}
},
"time": 0.48908071286561616,
"velocity": 0.9781614257312322
},
{
"acceleration": 2.0,
"curvature": 1.418701200593981,
"pose": {
"rotation": {
"radians": -0.9659711752604155
},
"translation": {
"x": 10.373124442051044,
"y": 6.4681910613876425
}
},
"time": 0.5279218110821435,
"velocity": 1.0558436221642868
},
{
"acceleration": 2.0,
"curvature": 1.210496758843915,
"pose": {
"rotation": {
"radians": -0.9106073395559267
},
"translation": {
"x": 10.398182853710617,
"y": 6.434055644335632
}
},
"time": 0.5666101381782948,
"velocity": 1.1332202763565893
},
{
"acceleration": 1.9999999999999976,
"curvature": 1.0677112000170024,
"pose": {
"rotation": {
"radians": -0.8596743669039311
},
"translation": {
"x": 10.426644151972834,
"y": 6.399302165182466
}
},
"time": 0.6049525038370019,
"velocity": 1.2099050076740037
},
{
"acceleration": 1.9999999999999978,
"curvature": 0.9751595824709465,
"pose": {
"rotation": {
"radians": -0.811701060147562
},
"translation": {
"x": 10.45827713124378,
"y": 6.364341604303357
}
},
"time": 0.6427402476441725,
"velocity": 1.2854804952883447
},
{
"acceleration": 2.0,
"curvature": 0.9223828613705944,
"pose": {
"rotation": {
"radians": -0.7653923725563513
},
"translation": {
"x": 10.49279980399268,
"y": 6.32961576280677
}
},
"time": 0.6797656439515296,
"velocity": 1.359531287903059
},
{
"acceleration": 2.0000000000000044,
"curvature": 0.9027218586579979,
"pose": {
"rotation": {
"radians": -0.7195864085100929
},
"translation": {
"x": 10.529888519250614,
"y": 6.295586359916081
}
},
"time": 0.7158323418634389,
"velocity": 1.4316646837268776
},
{
"acceleration": 0.5474466394391453,
"curvature": 0.9124564708966485,
"pose": {
"rotation": {
"radians": -0.6732086452793147
},
"translation": {
"x": 10.569187081109213,
"y": 6.262724130351233
}
},
"time": 0.7507622086590583,
"velocity": 1.5015244173181166
},
{
"acceleration": -0.7270411175992684,
"curvature": 0.9501303204940298,
"pose": {
"rotation": {
"radians": -0.6252315040701413
},
"translation": {
"x": 10.610315867219377,
"y": 6.231497921710389
}
},
"time": 0.7849407346244671,
"velocity": 1.5202353364988632
},
{
"acceleration": -1.0026995408244843,
"curvature": 1.0160085460825758,
"pose": {
"rotation": {
"radians": -0.5746437984422149
},
"translation": {
"x": 10.652880947289965,
"y": 6.202363791851591
}
},
"time": 0.8191500865831004,
"velocity": 1.4953637310185117
},
{
"acceleration": -1.2522176863814214,
"curvature": 1.111535624579651,
"pose": {
"rotation": {
"radians": -0.5204348891341055
},
"translation": {
"x": 10.696483201586519,
"y": 6.175754106274413
}
},
"time": 0.8537098675205643,
"velocity": 1.4607106545415218
},
{
"acceleration": -1.981071386364692,
"curvature": 1.2385907774662992,
"pose": {
"rotation": {
"radians": -0.46160124198393193
},
"translation": {
"x": 10.740727439429955,
"y": 6.152066635501618
}
},
"time": 0.8885886589787861,
"velocity": 1.4170348149979273
},
{
"acceleration": -2.000000000000002,
"curvature": 1.3982583470815746,
"pose": {
"rotation": {
"radians": -0.39718780492305344
},
"translation": {
"x": 10.78523151769528,
"y": 6.131653652460815
}
},
"time": 0.924018748476204,
"velocity": 1.3468452784782525
},
{
"acceleration": -2.0,
"curvature": 1.5887768594540503,
"pose": {
"rotation": {
"radians": -0.32638190498117287
},
"translation": {
"x": 10.829635459310293,
"y": 6.114811029866113
}
},
"time": 0.9602544700424192,
"velocity": 1.2743738353458223
},
{
"acceleration": -1.9999999999999976,
"curvature": 1.802441147324337,
"pose": {
"rotation": {
"radians": -0.24867968745385224
},
"translation": {
"x": 10.87361057175429,
"y": 6.101767337599775
}
},
"time": 0.9973261066944437,
"velocity": 1.2002305620417733
},
{
"acceleration": -1.999999999999995,
"curvature": 2.0217746903522347,
"pose": {
"rotation": {
"radians": -0.16413687278694875
},
"translation": {
"x": 10.916868565556776,
"y": 6.09267294009388
}
},
"time": 1.035360693268532,
"velocity": 1.1241613888935966
},
{
"acceleration": -2.0,
"curvature": 2.12462686705097,
"pose": {
"rotation": {
"radians": -0.11954831426128952
},
"translation": {
"x": 10.938151844222503,
"y": 6.089629648392104
}
},
"time": 1.0548227836206607,
"velocity": 1.0852372081893393
},
{
"acceleration": -2.0000000000000053,
"curvature": 2.2165019767319416,
"pose": {
"rotation": {
"radians": -0.07368578627255382
},
"translation": {
"x": 10.959170672796164,
"y": 6.087589093711971
}
},
"time": 1.0746438146203499,
"velocity": 1.0455951461899609
},
{
"acceleration": -2.0,
"curvature": 2.2917346609665987,
"pose": {
"rotation": {
"radians": -0.026853940781017934
},
"translation": {
"x": 10.979904439033271,
"y": 6.086543221252397
}
},
"time": 1.0948907191193693,
"velocity": 1.0051013371919217
},
{
"acceleration": -1.9999999999999973,
"curvature": 2.3443204416400873,
"pose": {
"rotation": {
"radians": 0.020555783790519255
},
"translation": {
"x": 11.000336765598487,
"y": 6.086477044130716
}
},
"time": 1.1156481324983016,
"velocity": 0.963586510434057
},
{
"acceleration": -2.0000000000000027,
"curvature": 2.368324974466061,
"pose": {
"rotation": {
"radians": 0.06806585041970759
},
"translation": {
"x": 11.020455795018695,
"y": 6.087368302675867
}
},
"time": 1.1370220354162746,
"velocity": 0.920838704598111
},
{
"acceleration": -1.9999999999999971,
"curvature": 2.3583533894090882,
"pose": {
"rotation": {
"radians": 0.11511871432070046
},
"translation": {
"x": 11.040254474636098,
"y": 6.089187123721563
}
},
"time": 1.1591447619299873,
"velocity": 0.8765932515706855
},
{
"acceleration": -1.9999999999999971,
"curvature": 2.3099987207964077,
"pose": {
"rotation": {
"radians": 0.16108819730321336
},
"translation": {
"x": 11.0597308415613,
"y": 6.091895679899471
}
},
"time": 1.1821822767286765,
"velocity": 0.8305182219733069
},
{
"acceleration": -2.000000000000001,
"curvature": 2.2201751054019474,
"pose": {
"rotation": {
"radians": 0.2052950521296055
},
"translation": {
"x": 11.078888307626388,
"y": 6.095447848932391
}
},
"time": 1.2063453313774366,
"velocity": 0.7821921126757868
},
{
"acceleration": -1.9999999999999993,
"curvature": 1.9109697266911918,
"pose": {
"rotation": {
"radians": 0.28554469575846675
},
"translation": {
"x": 11.116288767830476,
"y": 6.104855017669175
}
},
"time": 1.259224392216116,
"velocity": 0.6764339909984279
},
{
"acceleration": -2.0,
"curvature": 1.4319567349213107,
"pose": {
"rotation": {
"radians": 0.35001725327546795
},
"translation": {
"x": 11.152601472551925,
"y": 6.11686080667763
}
},
"time": 1.3214979121632384,
"velocity": 0.5518869511041828
},
{
"acceleration": -2.0,
"curvature": -3.841549441003446e-15,
"pose": {
"rotation": {
"radians": 0.40848889307262665
},
"translation": {
"x": 11.223076365965621,
"y": 6.145693430981103
}
},
"time": 1.59744138771533,
"velocity": 0.0
}
]

src/main/deploy/paths/output/second 4.wpilib.json (after)
[
{
"acceleration": 2.0,
"curvature": 0.0,
"pose": {
"rotation": {
"radians": -1.7775770182909971
},
"translation": {
"x": 10.306,
"y": 6.729
}
},
"time": 0.0,
"velocity": 0.0
},
{
"acceleration": 1.9999999999999993,
"curvature": 2.4540878712340533,
"pose": {
"rotation": {
"radians": -1.7514001381777344
},
"translation": {
"x": 10.302004990651117,
"y": 6.709073191164002
}
},
"time": 0.1425599230776826,
"velocity": 0.2851198461553652
},
{
"acceleration": 2.0,
"curvature": 4.059225777544937,
"pose": {
"rotation": {
"radians": -1.6819310581026816
},
"translation": {
"x": 10.29892584760157,
"y": 6.688512232839476
}
},
"time": 0.20276482157325335,
"velocity": 0.40552964314650664
},
{
"acceleration": 2.0000000000000013,
"curvature": 4.499568199637927,
"pose": {
"rotation": {
"radians": -1.6358242069528142
},
"translation": {
"x": 10.29797854438051,
"y": 6.677833084906814
}
},
"time": 0.2276722516130005,
"velocity": 0.45534450322600095
},
{
"acceleration": 2.000000000000002,
"curvature": 4.711849223324036,
"pose": {
"rotation": {
"radians": -1.584853062355597
},
"translation": {
"x": 10.297540702054846,
"y": 6.666820254060153
}
},
"time": 0.25071135857142895,
"velocity": 0.5014227171428579
},
{
"acceleration": 1.9999999999999976,
"curvature": 4.72655256600452,
"pose": {
"rotation": {
"radians": -1.5309355047531608
},
"translation": {
"x": 10.297687475931427,
"y": 6.655433397332738
}
},
"time": 0.27247749988769604,
"velocity": 0.5449549997753921
},
{
"acceleration": 1.9999999999999978,
"curvature": 4.584933259945252,
"pose": {
"rotation": {
"radians": -1.475770688038517
},
"translation": {
"x": 10.298485718290518,
"y": 6.643640230776461
}
},
"time": 0.2933669014849697,
"velocity": 0.5867338029699394
},
{
"acceleration": 1.9999999999999978,
"curvature": 4.332345618571941,
"pose": {
"rotation": {
"radians": -1.4207680055654637
},
"translation": {
"x": 10.2999942633389,
"y": 6.631416188755036
}
},
"time": 0.3136573169404532,
"velocity": 0.6273146338809064
},
{
"acceleration": 1.999999999999998,
"curvature": 4.011894628689029,
"pose": {
"rotation": {
"radians": -1.3670144591686662
},
"translation": {
"x": 10.302264212162944,
"y": 6.618744083237181
}
},
"time": 0.33354867743371114,
"velocity": 0.6670973548674223
},
{
"acceleration": 1.999999999999994,
"curvature": 3.6599574925190206,
"pose": {
"rotation": {
"radians": -1.315279692660954
},
"translation": {
"x": 10.305339217681697,
"y": 6.605613763089788
}
},
"time": 0.3531859338335132,
"velocity": 0.7063718676670264
},
{
"acceleration": 2.0,
"curvature": 3.30412439700369,
"pose": {
"rotation": {
"radians": -1.2660496756176838
},
"translation": {
"x": 10.309255769599973,
"y": 6.592021773371104
}
},
"time": 0.37267321193072084,
"velocity": 0.7453464238614416
},
{
"acceleration": 2.0,
"curvature": 2.963202072072855,
"pose": {
"rotation": {
"radians": -1.2195765177778815
},
"translation": {
"x": 10.314043479361432,
"y": 6.577971014623907
}
},
"time": 0.3920833820415113,
"velocity": 0.7841667640830224
},
{
"acceleration": 1.9999999999999984,
"curvature": 2.648494358812285,
"pose": {
"rotation": {
"radians": -1.175932851767533
},
"translation": {
"x": 10.319725365101663,
"y": 6.563470402168684
}
},
"time": 0.41146500003125525,
"velocity": 0.8229300000625104
},
{
"acceleration": 2.0,
"curvature": 2.116119377528974,
"pose": {
"rotation": {
"radians": -1.096823825786984
},
"translation": {
"x": 10.33383248023897,
"y": 6.533183307063695
}
},
"time": 0.45023860786382763,
"velocity": 0.9004772157276552
},
{
"acceleration": 2.0,
"curvature": 1.7126586462411488,
"pose": {
"rotation": {
"radians": -1.0274348324577214
},
"translation": {
"x": 10.351640222152467,
"y": 6.501339159314887
}
},
"time": 0.48908071286561616,
"velocity": 0.9781614257312322
},
{
"acceleration": 2.0,
"curvature": 1.418701200593981,
"pose": {
"rotation": {
"radians": -0.9659711752604155
},
"translation": {
"x": 10.373124442051044,
"y": 6.4681910613876425
}
},
"time": 0.5279218110821435,
"velocity": 1.0558436221642868
},
{
"acceleration": 2.0,
"curvature": 1.210496758843915,
"pose": {
"rotation": {
"radians": -0.9106073395559267
},
"translation": {
"x": 10.398182853710617,
"y": 6.434055644335632
}
},
"time": 0.5666101381782948,
"velocity": 1.1332202763565893
},
{
"acceleration": 1.9999999999999976,
"curvature": 1.0677112000170024,
"pose": {
"rotation": {
"radians": -0.8596743669039311
},
"translation": {
"x": 10.426644151972834,
"y": 6.399302165182466
}
},
"time": 0.6049525038370019,
"velocity": 1.2099050076740037
},
{
"acceleration": 1.9999999999999978,
"curvature": 0.9751595824709465,
"pose": {
"rotation": {
"radians": -0.811701060147562
},
"translation": {
"x": 10.45827713124378,
"y": 6.364341604303357
}
},
"time": 0.6427402476441725,
"velocity": 1.2854804952883447
},
{
"acceleration": 2.0,
"curvature": 0.9223828613705944,
"pose": {
"rotation": {
"radians": -0.7653923725563513
},
"translation": {
"x": 10.49279980399268,
"y": 6.32961576280677
}
},
"time": 0.6797656439515296,
"velocity": 1.359531287903059
},
{
"acceleration": 2.0000000000000044,
"curvature": 0.9027218586579979,
"pose": {
"rotation": {
"radians": -0.7195864085100929
},
"translation": {
"x": 10.529888519250614,
"y": 6.295586359916081
}
},
"time": 0.7158323418634389,
"velocity": 1.4316646837268776
},
{
"acceleration": 0.5216111843160429,
"curvature": 0.9124564708966485,
"pose": {
"rotation": {
"radians": -0.6732086452793147
},
"translation": {
"x": 10.569187081109213,
"y": 6.262724130351233
}
},
"time": 0.7507622086590583,
"velocity": 1.5015244173181166
},
{
"acceleration": -0.7274978942802355,
"curvature": 0.9501303204940298,
"pose": {
"rotation": {
"radians": -0.6252315040701413
},
"translation": {
"x": 10.610315867219377,
"y": 6.231497921710389
}
},
"time": 0.7849506665520664,
"velocity": 1.5193574993296277
},
{
"acceleration": -1.003221814174678,
"curvature": 1.0160085460825758,
"pose": {
"rotation": {
"radians": -0.5746437984422149
},
"translation": {
"x": 10.652880947289965,
"y": 6.202363791851591
}
},
"time": 0.819180291693172,
"velocity": 1.4944555191174715
},
{
"acceleration": -1.2526929736852184,
"curvature": 1.111535624579651,
"pose": {
"rotation": {
"radians": -0.5204348891341055
},
"translation": {
"x": 10.696483201586519,
"y": 6.175754106274413
}
},
"time": 0.8537617879860367,
"velocity": 1.4597626076696688
},
{
"acceleration": -1.9523099358153613,
"curvature": 1.2385907774662992,
"pose": {
"rotation": {
"radians": -0.46160124198393193
},
"translation": {
"x": 10.740727439429955,
"y": 6.152066635501618
}
},
"time": 0.8886641348990262,
"velocity": 1.416040682926643
},
{
"acceleration": -2.000000000000002,
"curvature": 1.3982583470815746,
"pose": {
"rotation": {
"radians": -0.39718780492305344
},
"translation": {
"x": 10.78523151769528,
"y": 6.131653652460815
}
},
"time": 0.9241069727287131,
"velocity": 1.3468452784782525
},
{
"acceleration": -2.0,
"curvature": 1.5887768594540503,
"pose": {
"rotation": {
"radians": -0.32638190498117287
},
"translation": {
"x": 10.829635459310293,
"y": 6.114811029866113
}
},
"time": 0.9603426942949282,
"velocity": 1.2743738353458223
},
{
"acceleration": -1.9999999999999976,
"curvature": 1.802441147324337,
"pose": {
"rotation": {
"radians": -0.24867968745385224
},
"translation": {
"x": 10.87361057175429,
"y": 6.101767337599775
}
},
"time": 0.9974143309469528,
"velocity": 1.2002305620417733
},
{
"acceleration": -1.999999999999995,
"curvature": 2.0217746903522347,
"pose": {
"rotation": {
"radians": -0.16413687278694875
},
"translation": {
"x": 10.916868565556776,
"y": 6.09267294009388
}
},
"time": 1.035448917521041,
"velocity": 1.1241613888935966
},
{
"acceleration": -2.0,
"curvature": 2.12462686705097,
"pose": {
"rotation": {
"radians": -0.11954831426128952
},
"translation": {
"x": 10.938151844222503,
"y": 6.089629648392104
}
},
"time": 1.0549110078731698,
"velocity": 1.0852372081893393
},
{
"acceleration": -2.0000000000000053,
"curvature": 2.2165019767319416,
"pose": {
"rotation": {
"radians": -0.07368578627255382
},
"translation": {
"x": 10.959170672796164,
"y": 6.087589093711971
}
},
"time": 1.0747320388728592,
"velocity": 1.0455951461899609
},
{
"acceleration": -2.0,
"curvature": 2.2917346609665987,
"pose": {
"rotation": {
"radians": -0.026853940781017934
},
"translation": {
"x": 10.979904439033271,
"y": 6.086543221252397
}
},
"time": 1.0949789433718786,
"velocity": 1.0051013371919217
},
{
"acceleration": -1.9999999999999973,
"curvature": 2.3443204416400873,
"pose": {
"rotation": {
"radians": 0.020555783790519255
},
"translation": {
"x": 11.000336765598487,
"y": 6.086477044130716
}
},
"time": 1.115736356750811,
"velocity": 0.963586510434057
},
{
"acceleration": -2.0000000000000027,
"curvature": 2.368324974466061,
"pose": {
"rotation": {
"radians": 0.06806585041970759
},
"translation": {
"x": 11.020455795018695,
"y": 6.087368302675867
}
},
"time": 1.1371102596687839,
"velocity": 0.920838704598111
},
{
"acceleration": -1.9999999999999971,
"curvature": 2.3583533894090882,
"pose": {
"rotation": {
"radians": 0.11511871432070046
},
"translation": {
"x": 11.040254474636098,
"y": 6.089187123721563
}
},
"time": 1.1592329861824966,
"velocity": 0.8765932515706855
},
{
"acceleration": -1.9999999999999971,
"curvature": 2.3099987207964077,
"pose": {
"rotation": {
"radians": 0.16108819730321336
},
"translation": {
"x": 11.0597308415613,
"y": 6.091895679899471
}
},
"time": 1.1822705009811858,
"velocity": 0.8305182219733069
},
{
"acceleration": -2.000000000000001,
"curvature": 2.2201751054019474,
"pose": {
"rotation": {
"radians": 0.2052950521296055
},
"translation": {
"x": 11.078888307626388,
"y": 6.095447848932391
}
},
"time": 1.206433555629946,
"velocity": 0.7821921126757868
},
{
"acceleration": -1.9999999999999993,
"curvature": 1.9109697266911918,
"pose": {
"rotation": {
"radians": 0.28554469575846675
},
"translation": {
"x": 11.116288767830476,
"y": 6.104855017669175
}
},
"time": 1.2593126164686252,
"velocity": 0.6764339909984279
},
{
"acceleration": -2.0,
"curvature": 1.4319567349213107,
"pose": {
"rotation": {
"radians": 0.35001725327546795
},
"translation": {
"x": 11.152601472551925,
"y": 6.11686080667763
}
},
"time": 1.3215861364157477,
"velocity": 0.5518869511041828
},
{
"acceleration": -2.0,
"curvature": -3.841549441003446e-15,
"pose": {
"rotation": {
"radians": 0.40848889307262665
},
"translation": {
"x": 11.223076365965621,
"y": 6.145693430981103
}
},
"time": 1.5975296119678393,
"velocity": 0.0
}
]

src/main/deploy/paths/output/second 4.wpilib.json (diff)
@@ -315,7 +315,7 @@
 "velocity": 1.4316646837268776
 },
 {
-"acceleration": 0.5474466394391453,
+"acceleration": 0.5216111843160429,
 "curvature": 0.9124564708966485,
 "pose": {
 "rotation": {
@@ -330,7 +330,7 @@
 "velocity": 1.5015244173181166
 },
 {
-"acceleration": -0.7270411175992684,
+"acceleration": -0.7274978942802355,
 "curvature": 0.9501303204940298,
 "pose": {
 "rotation": {
@@ -341,11 +341,11 @@
 "y": 6.231497921710389
 }
 },
-"time": 0.7849407346244671,
-"velocity": 1.5202353364988632
+"time": 0.7849506665520664,
+"velocity": 1.5193574993296277
 },
 {
-"acceleration": -1.0026995408244843,
+"acceleration": -1.003221814174678,
 "curvature": 1.0160085460825758,
 "pose": {
 "rotation": {
@@ -356,11 +356,11 @@
 "y": 6.202363791851591
 }
 },
-"time": 0.8191500865831004,
-"velocity": 1.4953637310185117
+"time": 0.819180291693172,
+"velocity": 1.4944555191174715
 },
 {
-"acceleration": -1.2522176863814214,
+"acceleration": -1.2526929736852184,
 "curvature": 1.111535624579651,
 "pose": {
 "rotation": {
@@ -371,11 +371,11 @@
 "y": 6.175754106274413
 }
 },
-"time": 0.8537098675205643,
-"velocity": 1.4607106545415218
+"time": 0.8537617879860367,
+"velocity": 1.4597626076696688
 },
 {
-"acceleration": -1.981071386364692,
+"acceleration": -1.9523099358153613,
 "curvature": 1.2385907774662992,
 "pose": {
 "rotation": {
@@ -386,8 +386,8 @@
 "y": 6.152066635501618
 }
 },
-"time": 0.8885886589787861,
-"velocity": 1.4170348149979273
+"time": 0.8886641348990262,
+"velocity": 1.416040682926643
 },
 {
 "acceleration": -2.000000000000002,
@@ -401,7 +401,7 @@
 "y": 6.131653652460815
 }
 },
-"time": 0.924018748476204,
+"time": 0.9241069727287131,
 "velocity": 1.3468452784782525
 },
 {
@@ -416,7 +416,7 @@
 "y": 6.114811029866113
 }
 },
-"time": 0.9602544700424192,
+"time": 0.9603426942949282,
 "velocity": 1.2743738353458223
 },
 {
@@ -431,7 +431,7 @@
 "y": 6.101767337599775
 }
 },
-"time": 0.9973261066944437,
+"time": 0.9974143309469528,
 "velocity": 1.2002305620417733
 },
 {
@@ -446,7 +446,7 @@
 "y": 6.09267294009388
 }
 },
-"time": 1.035360693268532,
+"time": 1.035448917521041,
 "velocity": 1.1241613888935966
 },
 {
@@ -461,7 +461,7 @@
 "y": 6.089629648392104
 }
 },
-"time": 1.0548227836206607,
+"time": 1.0549110078731698,
 "velocity": 1.0852372081893393
 },
 {
@@ -476,7 +476,7 @@
 "y": 6.087589093711971
 }
 },
-"time": 1.0746438146203499,
+"time": 1.0747320388728592,
 "velocity": 1.0455951461899609
 },
 {
@@ -491,7 +491,7 @@
 "y": 6.086543221252397
 }
 },
-"time": 1.0948907191193693,
+"time": 1.0949789433718786,
 "velocity": 1.0051013371919217
 },
 {
@@ -506,7 +506,7 @@
 "y": 6.086477044130716
 }
 },
-"time": 1.1156481324983016,
+"time": 1.115736356750811,
 "velocity": 0.963586510434057
 },
 {
@@ -521,7 +521,7 @@
 "y": 6.087368302675867
 }
 },
-"time": 1.1370220354162746,
+"time": 1.1371102596687839,
 "velocity": 0.920838704598111
 },
 {
@@ -536,7 +536,7 @@
 "y": 6.089187123721563
 }
 },
-"time": 1.1591447619299873,
+"time": 1.1592329861824966,
 "velocity": 0.8765932515706855
 },
 {
@@ -551,7 +551,7 @@
 "y": 6.091895679899471
 }
 },
-"time": 1.1821822767286765,
+"time": 1.1822705009811858,
 "velocity": 0.8305182219733069
 },
 {
@@ -566,7 +566,7 @@
 "y": 6.095447848932391
 }
 },
-"time": 1.2063453313774366,
+"time": 1.206433555629946,
 "velocity": 0.7821921126757868
 },
 {
@@ -581,7 +581,7 @@
 "y": 6.104855017669175
 }
 },
-"time": 1.259224392216116,
+"time": 1.2593126164686252,
 "velocity": 0.6764339909984279
 },
 {
@@ -596,7 +596,7 @@
 "y": 6.11686080667763
 }
 },
-"time": 1.3214979121632384,
+"time": 1.3215861364157477,
 "velocity": 0.5518869511041828
 },
 {
@@ -611,7 +611,7 @@
 "y": 6.145693430981103
 }
 },
-"time": 1.59744138771533,
+"time": 1.5975296119678393,
 "velocity": 0.0
 }
 ]
